2.7578948	Target Earth
3.3176584	Metropolis
3.3555677	Hello Again
2.8656716	Institute Benjamenta
2.625	Miss Julie
2.8666666	T-Rex: Born to Boogie: Special Edition
3.118644	America's Dream
2.825	WWE: John Cena: Word Life
3.76	The Snake Pit
4.3182964	Six Feet Under: Season 2
2.6828945	Soul Plane
2.6536586	Soccer Dog
2.8523936	Flesh and Bone
3.6084657	The Young Master
2.2272727	New Rose Hotel
2.8623178	Major League II
3.0166667	Underdog: Nemesis
2.2307692	Lenny Kravitz: Live
2.725	Mysteries of the Deep: Legendary Shipwrecks: Last Voyage of the Lusitania
2.5	Visible Secret
3.4202898	Charlie Chan: The Chinese Cat
2.796875	Flesh (Andy Warhol)
2.5673077	All About Ah-Long
2.5257733	Taxman
3.8592331	An Affair to Remember
3.5052817	Doctor Who: The Power of Kroll
2.9473684	Ray Charles: Line in Concert with the Edmonton Symphony
3.9099526	Upstairs, Downstairs: Season 5
3.1969697	Black Sabbath: The Last Supper
3.2181818	Love on the Run
3.7548637	Monarch of the Glen: Series 3
2.4166667	Triangle
2.7435896	The Bridge
2.835294	Marlene
2.0	16 December
3.6825264	Splash: 20th Anniversary Edition
3.3120947	Final Destination 2
3.3266706	Uptown Girls
2.2830188	Cruel and Unusual
2.9208634	Year of the Horse: Neil Young & Crazy Horse Live
3.108108	Hunted
2.6318898	Aria
2.310345	Odin: Photon Space Sailer Starlight
2.5	Good Night Maisy
2.531915	Masti
3.7029736	Ice Princess
2.6285715	Marianne Faithfull: Dreaming My Dreams
3.5473964	DiG!
3.2916667	The Great Ecstasy of the Sculptor Steiner / How Much Wood Would a Woodchuck Chuck? / La Soufriere
3.1612904	Daphne in the Brilliant Blue
1.9583334	Extreme Bloopers: Sports Gone Wrong
2.8596492	Bill Monroe: The Father of Bluegrass
3.4814816	Spider-Man vs. Doc Ock
2.602564	The Cheerleaders Collection: The Cheerleaders
3.8698149	Akira
2.2830188	Kipper: Friendship Tails
2.709091	Full Metal Yakuza
2.9491525	The Kennel Murder Case / Nancy Drew, Reporter: Double Feature
3.8793478	The Twilight Zone: Vol. 23
3.7471263	Broadway: The American Musical
3.2055612	Above the Law
2.9904695	Tomcats
3.262566	She's Out of Control
3.792989	The Last Emperor
2.7272727	Meat Loaf: Live with the Melbourne Symphony Orchestra
3.909091	Pearl Jam: Touring Band 2000
3.5975542	Can't Buy Me Love
3.4092445	Survivor: Season 2: The Australian Outback
3.9479015	Justice League Unlimited: Saving the World
3.4828768	American Chopper: Season 2
2.8333333	The Last Outlaw
3.8407185	Taxi Driver
2.860465	Battle Athletes Victory: Vol. 3: Tragedy & Triumph
2.4122138	After the Storm
2.5625	Signing Made Easy
3.041237	Airline: Season 1
3.70282	Dora the Explorer: Egg Hunt
3.5189395	Dark Shadows: Vol. 7
3.507653	Dragon Ball: General Blue Saga
2.3404255	Shakespeare Tragedies: Othello/ Macbeth/ King Lear: The Standard Deviants
3.2560763	Stigmata
3.3076923	Return of the Living Dead 2
2.4242425	City of M
2.9102564	Hard to Hold
2.969328	Bamboozled
3.806768	Red River
2.7222223	Charles Bronson: Chino / Man with a Camera
3.4042175	Keeping the Faith
2.78481	Broken Vessels
3.5400927	Mystery Science Theater 3000: The Brain That Wouldn't Die
2.108108	Dostana
3.1215565	Thin Line Between Love & Hate
2.956359	Just Married
3.010761	Employee of the Month
2.874126	The Soong Sisters
3.220339	Ben Folds Five: Complete Sessions at West 54th
4.3391485	The Incredibles
3.3415637	Dorothy L. Sayers Mysteries: Gaudy Night
2.5084746	Cartoon Crazys Goes to War
2.7333333	The Doe Boy
2.2467406	Dr. T & the Women
3.1060605	A Certain Kind of Death
3.5581396	Infernal Affairs II
2.121951	De Sade
2.14	Countess Dracula's Orgy of Blood
3.1320755	Clockwise
3.2143233	A Midsummer Night's Sex Comedy
2.8421052	Love After Death
3.0064683	Father Hood
3.0982125	Krull
2.8431373	The Weather
2.5666666	Beta
2.04	Kaakha Kaakha
3.39375	Duran Duran: Greatest
3.040201	The Heroic Trio
2.9821365	The Patriot
2.7441862	Julian Po
3.9964159	Adventures of Batman & Robin: The Joker/Fire & Ice
2.875	Wish You Were Here
3.037304	Duplex (Widescreen)
3.3794327	Snake in the Eagle's Shadow
3.9340425	21 Up
2.7777777	Top Fighter
3.119403	Fatal Instinct
2.53125	Growing up with Winnie the Pooh: Friends Forever
2.8390806	Worth Winning
3.5233018	Master and Commander: The Far Side of the World
3.0933735	The Mummy's Ghost / The Mummy's Curse
3.1623306	Apt Pupil
2.4615386	The Attic / Crawl Space (Double Feature)
3.7294528	Dragon: The Bruce Lee Story
2.3461537	Streetball Classics: Vol. 1
2.5517242	Shinjuku Triad Society
4.023009	Quantum Leap: Season 2
3.830655	Hercules: The Legendary Journeys: Season 3
3.2133334	The NBA's 100 Greatest Plays
3.189655	Baby Einstein: Language Nursery
3.0095086	A Rage in Harlem
2.7410715	Gate to the Mind's Eye
2.9971182	Shooting Fish
3.274074	Secret Agent
3.2586207	Casino
2.9926863	White Fang 2: Myth of the White Wolf
2.5072465	Golden Balls
3.7809076	Little Women
2.0280373	Barney: Come on Over to Barney's House
3.495327	Perfect Blue
3.5355995	The Barbarian Invasions
2.4042554	Mystery Kids
2.745098	Where the Truth Lies
3.0695653	Me Without You
2.0714285	Revenge in Olympia
2.923913	Martin & Lewis: At War with the Army
2.716418	Larva
3.4550683	Empire Falls
2.7294214	Johnny Be Good
2.0	Hockey Mom
2.9820287	Legal Eagles
3.137255	Carmen Electra's Fit to Strip
3.052966	The Day of the Dolphin
2.96367	Head of State
2.7931035	Edie and Pen
3.9893777	The Work of Director Michel Gondry
2.3958333	Kickboxer 3 / Kickboxer 4: Double Feature
3.043271	To Gillian on her 37th Birthday
2.75	Love and a Bullet
3.0602636	Lone Star State of Mind
2.4848485	Bridge of Dragons
2.5737705	Super Atragon
3.2283714	Lost in America
2.9429824	Fearless Hyena 1 / Fearless Hyena 2
3.0408921	Deranged / Motel Hell (Double Feature)
1.8780488	Newsbreak
2.704795	Staying Alive
2.9454546	H.H. Holmes: America's First Serial Killer
2.3615384	Modesty Blaise
2.625	Basket Case 3: Progeny
2.3666666	Vampires in Havana
2.0	IFC TV Uncut: New Season Sneak Preview
3.1899695	Dragon Ball Z: Imperfect Cell Saga
3.6077235	Death Hunt
3.6323845	The Man with the Golden Gun
3.3020637	Flawless
3.1636364	A Summer's Tale
1.9345795	The Brady Bunch in the White House
3.7594502	The Inspector Lynley Mysteries: Payment in Blood
3.5258915	Sliding Doors
3.5860093	Ferngully: The Last Rainforest
2.048387	The Quarry
2.9842768	La Buche
3.3758945	Drumline
1.5581396	Da Hip Hop Witch
3.7343512	Heaven Knows, Mr. Allison
2.7361112	Ffolkes
2.652436	Soul Survivors
2.5609756	For Da Love of Money
3.3145187	Good Boy!
2.1304348	Eat My Dust!
2.5454545	Extreme Limits
3.2091422	The Fighting Temptations
3.45283	Murder One: Season 1
3.109137	The Secret of N-I-M-H 2: Timmy to the Rescue
4.149543	Million Dollar Baby
3.5212767	Middlemarch
3.4669673	James and the Giant Peach
2.868421	Tragic Hero
3.2231228	Three Men and a Baby
3.0	Omagh
3.7993827	Mark Twain
3.5030084	The Yearling
2.2166667	The Defilers/ Scum of the Earth!
2.435484	Ed Sullivan: Rock 'n' Roll Forever
2.637931	A Little Inside
3.5215795	Scooby-Doo Meets the Harlem Globetrotters
3.361611	Operation Condor
3.7279546	In the Line of Fire
2.862903	The Late Shift
3.3288288	A Thief of Time
2.8059702	Embrace of the Vampire
2.6052632	Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies
2.9264705	Last Man Standing: Politics - Texas Style: POV
2.482143	Pressure Point
2.8564355	Chaos
3.774687	Madea's Family Reunion (Stage Play)
2.7575758	Cafe au Lait
3.2734694	Strangers in Good Company
3.7572987	National Lampoon's Vacation
3.4074075	Depeche Mode: One Night in Paris: The Exciter Tour 2001
1.8275862	Dragstrip Girl
3.009901	Unscripted: The Complete Series
4.09607	Prime Suspect 2
2.4642856	Cruise Hawaii & Tahiti
1.7261904	S.I.C.K.
4.1381936	The Blue Planet: Seas of Life: Open Ocean - The Deep
3.8770492	VeggieTales: Madame Blueberry
2.2916667	Redneck Zombies
3.025974	Tabu: A Story of the South Seas
3.9106383	The Tuskegee Airmen: They Fought Two Wars
3.0164835	Duel to the Death
3.6436365	Midsomer Murders: Beyond the Grave
3.5526316	The Outer Limits: The Original Series: Season 2
4.230477	Sex and the City: Season 5
2.535433	Spanish Judges
2.4285715	Secrets of War: Nazi Warfare
2.9027293	Cube 2: Hypercube
2.969697	Ray Charles in Concert
3.3991032	Conviction
3.3296177	Lost in Translation
3.1238966	Pushing Tin
3.748087	Rebel Without a Cause: Special Edition
2.929752	Johns
3.0812218	Married to the Mob
2.6347826	Bloodfist 2
3.7127767	The Jerk
2.5	The Guess Who: Running Back Thru Canada
3.4041667	Legend of the Lost
3.677805	The Secret of Roan Inish
4.464598	The Godfather
3.9613662	The Twilight Zone: Vol. 5
2.7641509	Chain of Fools
3.33199	The Gauntlet
3.3301888	I'll Be Seeing You
2.940101	A.I. Artificial Intelligence
3.220339	Faithless
3.0416667	The Fanny Trilogy
3.3746457	Ulee's Gold
2.85	The Heroic Legend of Arslan
3.5257452	The Wonderful, Horrible Life of Leni Riefenstahl
2.4761906	An Amazing Couple: Trilogy 2
3.2650602	The Crusades
3.02	The Murder Room
3.3739545	Dr. Quinn, Medicine Woman: Season 1
2.944227	The Owl and the Pussycat
2.9485714	I Got the Hook Up
2.3484848	Hollywood Screen Tests
2.5688074	Decoys
3.511628	Scooby-Doo and the Witch's Ghost
3.8125	Inspector Morse 21: Dead on Time
2.631579	Whispers: An Elephant's Tale
3.3208995	Bring It On
3.0729928	Urbania
3.3043478	The Stooge
2.4782608	Sesame Street: Babies, Dogs & More
2.9019933	The Story of O
3.4818063	The Black Cauldron
3.5925925	Peter Gabriel: Play: The Video Collection
4.4148307	The Best of Friends: Vol. 4
4.0392156	Heat: Special Edition: Bonus Material
3.0731895	Journey to the Center of the Earth
2.761062	Hangman
2.3333333	Disorder II: Fat Tire Fury: White Knuckle Extreme
3.5854921	Flame of Barbary Coast
3.5183616	The Way Home
3.6031497	Saturday Night Live: The Best of Jimmy Fallon
3.4479167	Nirvana: Nevermind
3.6428854	An American in Paris
2.8035715	Live Nude Girls
3.3645434	Hellraiser
2.712475	Young Adam
2.0384614	Martha Stewart Holidays: Homemade Holidays
3.0564806	Candyman
3.0317194	Bride of Re-Animator
2.988889	Little Bear: Feel Better Little Bear
2.6266143	Fatal Beauty
2.8307693	Elvis '56
2.6703296	Vanished
2.888	Too Late the Hero
2.1470587	Johnny Greyeyes
3.9487178	WWE: The Monday Night War
3.3910892	Patlabor 2: The Movie
3.2848752	Crimes of the Heart
2.8737864	A Pup Named Scooby-Doo
3.638433	Thelma & Louise: Special Edition
2.6617646	Alexander: Director's Cut: Bonus Material
3.6297297	Alf: Season 2
3.5234306	Salvador
2.9586802	How to Deal
3.601467	Madonna: The Drowned World Tour 2001
3.7545218	That's Entertainment 2
3.7045455	4 Little Girls
2.9142857	Mobile Suit Gundam SEED the Movie: The Empty Battlefield
3.4108527	To Be and To Have
3.9105146	Tom and Jerry: Hijinks and Shrieks
2.5	Tidal Wave: No Escape
2.8095238	Chokher Bali
3.6734357	Treasure Island
1.5581396	Legend of the Chupacabra
2.5590355	Look Who's Talking Too
3.5441084	The Time Machine
3.1768708	Metropolitan Opera: Puccini: La Boheme
2.9186993	Attack the Gas Station!
2.1794872	Hollywood Musicals of the '50s
4.030738	Mystery Science Theater 3000: Hercules Unchained
3.368421	'Round Midnight
3.8	The God Who Wasn't There
2.5916667	Greendale
2.92	Great Trains of America: Western Railroading
3.195804	Free to Be You and Me
3.5166667	The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond
3.9056056	The Lost Boys: Special Edition
2.9569893	Lucio Fulci: Don't Torture a Duckling
3.0	The Stone Cold Truth
3.5889654	Mysterious Skin
3.324107	Thirteen
3.412403	Rocky (Hindi)
2.2027142	The Man Who Loved Women
3.5	The Spiral Staircase
3.7804754	Touch of Evil
3.0370371	The Book of Stars
3.0925925	The Wiggles: Wiggle Time
2.4814816	Two Shades of Blue
2.75	Ghulam
2.142857	The Odyssey of Life: The Photographer's Secrets: Nova
2.8479087	The Roman Spring of Mrs. Stone
3.695804	Neon Genesis Evangelion: Death and Rebirth
2.8253968	Are You Being Served?: The Movie
2.9672132	Don't Try This at Home: The Steve-O Video
3.0438597	The Company of Wolves
2.0783134	Galaxina
2.511628	The Complete Holy Bible: King James Version
2.4375	Lisa Picard Is Famous
3.0457144	Audrey Rose
2.2631578	Children of the Night
3.621202	Gigi
2.8802345	All I Want
2.8947368	Pride FC: Pride Fighting Legacy: Vol. 1
3.3387485	National Lampoon's European Vacation
2.1111112	Mango Yellow
1.8392857	Stage Ghost
3.5625246	House of Games
3.3280454	Death and the Maiden
2.5850341	Mother's Day
2.9929824	Catfish in Black Bean Sauce
2.8648648	No Small Affair
2.5394738	NBA at 50
2.7592592	Saint Seiya
3.7231834	Winter Light
3.3373494	Duran Duran: Sing Blue Silver
2.8292682	Strapped
2.5074627	Strange Planet
2.074074	Kora Kagaz
2.925	The Moonlight Express
2.7286823	Captain Jack
3.5861652	The Player
2.8028169	Come and Get It
2.648485	Dirty Deeds
2.0	Quicksand
3.5173342	Stephen King's The Shining
2.8262599	City Heat
3.1637852	Attila
2.7525773	Dragons of the Orient
2.7530718	Envy
2.3333333	Wildest Street Brawls 3
2.8759124	Too Close for Comfort: Season 1
3.6834936	Monsieur Ibrahim
3.0991735	Master with Cracked Fingers
3.0608108	You Got Served
2.9538462	Die Mommie Die
3.3133333	In Old California
2.0	Witches of the Caribbean
2.5588236	MPD Psycho
3.0325203	Hanky Panky
3.2080293	Monster Garage
3.0652175	Deewaar
3.7659574	A Woman Called Moses
3.9590495	Office Space
2.7472527	Wolverine
3.4235294	Girls! Girls! Girls!
3.9270363	Fast Times at Ridgemont High
2.6120958	George of the Jungle 2
3.5951104	Air Force One
2.547619	Submarines
3.493752	The Piano
3.1487455	Kandahar
2.2978723	Neverland
2.6760564	Red Dwarf
2.735294	Karajan / Mutter: Beethoven: Violin Concert
3.7086093	Mr. Skeffington
3.3085105	The Chosen
3.3275433	The First Wives Club
2.7087379	Bloodfist
3.0222223	A Fine Romance: Set 3
1.7555555	MTV: Inside TRL
3.4325843	Fist of the North Star
3.4455466	Powder
3.3823528	Zone of the Enders: Dolores, i
2.1791046	Troma's War
2.7252748	Carnage
2.3809524	Son of Gascogne
3.4537816	Unfaithfully Yours
4.0257683	Batman the Animated Series: Vol. 2
3.1413043	Dream with the Fishes
3.0138292	Dark Blue
3.045226	Dead or Alive
2.4705882	Half Japanese: The Band That Would Be King
3.819149	Elvis: Aloha from Hawaii
3.867886	Sanford and Son: Season 5
2.5555556	Spring Symphony
3.5866244	The Princess Diaries 2: Royal Engagement
3.3773584	Mohabbatein
2.8547485	Captain Kronos: Vampire Hunter
3.489712	Onibaba
2.6060605	Dizzy's Dream Band
3.5598886	The Harder They Fall
3.8256526	Door to Door
3.5945194	A Place in the Sun
2.9909909	Call Me Madam
2.6759493	Futuresport
3.8933437	Desk Set
2.8678415	Dragnet
3.2142856	Queen: Greatest Video Hits 2
2.390244	Lost in the Wild
3.3262248	Tom Jones
2.8461537	World War I in Color
3.280791	Hook
2.8318584	Orphans of the Storm
3.3117783	The Last Wave
3.5923629	Dragonslayer
3.3327644	A Rumor of Angels
2.4615386	Los Angeles Lakers: NBA Finals 2000
2.9875	The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances
3.9724183	Dawson's Creek: Season 3
3.1339335	The Pillow Book
3.2238805	Mo'Nique: One Night Stand
3.7024705	Step Into Liquid
1.9787234	A Galaxy Far Far Away
2.7727273	Maxim: The Real Swimsuit DVD: Vol. 1
2.5972223	Hook'd Up
2.8830402	Johnny Mnemonic
3.5789335	Suicide Kings
3.2284045	Don't Be a Menace to South Central While Drinking Your Juice in the Hood
2.8434238	The Guyver
3.2166667	Chicago: City of the Century: American Experience
3.4460058	The Three Stooges: Spook Louder
4.0660295	Mary Poppins
2.8979592	Patlabor: The Mobile Police: The TV Series
3.9501002	Trainspotting: Collector's Edition
3.356761	South Pacific
3.002996	Batman Forever
3.5221171	Pitch Black
3.7513967	Children of Heaven
2.6627908	Dreadnaught
3.287162	The Rocky Horror Picture Show: Bonus Material
3.2469137	Doctor Who: Doctor Who and the Daleks
3.5842059	D2: The Mighty Ducks
3.6481526	No Way Out
2.3333333	Yeh Dillagi
3.4634433	Peeping Tom
3.771314	The Dukes of Hazzard: Season 2
2.2641509	Witness to a Kill
2.6790123	McMillan and Wife: Season 1
4.4186187	The Best of Friends: Vol. 3
2.5272727	Sesame Street: Elmo's World: Birthdays, Games & More
2.4223602	Earth vs. The Spider
2.3714285	The House Next Door
2.6413043	The Nightmare Room: Scareful What You Wish For
2.9541745	View from the Top
3.0246212	Ride with the Devil
4.017582	MASH: Season 2
2.4545455	Nostradamus: His Life and Prophecies
2.510204	Occasional Hell
3.4629145	Barry Lyndon
2.6	Running Free
2.3802817	Deathstalker 4
4.0278883	SpongeBob SquarePants: Absorbing Favorites
3.7540193	Brief Encounter
2.6984127	Born to Be Bad
3.0196078	The Velveteen Rabbit
2.9851851	Wholly Moses
3.5789783	The Last Castle
3.640625	The Inspector Lynley Mysteries: A Cry for Justice
3.5820057	Black Widow
3.483871	Pride FC: The Return of the Warriors
2.5882354	Love Is Colder than Death
2.724138	Ex-Driver: The Movie
3.5840867	What's Love Got to Do with It
3.528844	Uncle Buck
2.4	She Shoots Straight
2.487805	Soldier - World Wide Entertainment
2.12	Gods of Olympia
3.401062	The Naked Gun
3.5183673	Forever Knight: The Trilogy: Part 2
3.9472845	Mystery Science Theater 3000: Attack of the Giant Leeches
2.9929078	Get Out Your Handkerchiefs
3.128049	Wanted Dead or Alive
3.4095366	The War
3.6805348	Doctor Who: The Five Doctors
2.96875	WWE: Unforgiven 2005
3.787736	Garfield and Friends: Vol. 3
3.031994	Belly of the Beast
2.699739	Happy Campers
2.8562875	To Walk with Lions
3.2890995	Kon-Tiki
2.6938775	Quiet Days in Clichy
2.7794118	Magic Kitchen
2.290909	Dragon from Shaolin
3.0	Birth of the Blues / Blue Skies: Double Feature
2.2051282	Good Charlotte: Video Collection
2.4895105	Pistol Opera
3.5323565	3: The Dale Earnhardt Story
2.8503938	Behind the Lines
4.3528843	Finding Nemo (Full-screen)
3.1583145	Tomb Raider
3.6837718	Pillow Talk
3.6377952	Fancy Pants
2.8921568	Bug
3.5515625	Butterfly
3.1771429	Formula 51
1.5357143	Seamless
2.72	Short Cut to Nirvana
1.6162791	Vicious
2.762963	The Comfort of Strangers
3.764706	A Touch of Frost: Season 5
3.7994652	Sharpe 13: Sharpe's Justice
3.6311054	Viva La Bam: Seasons 2 and 3
3.4142115	Dolphins: IMAX
3.2023296	Beyond Borders
3.2234042	Secret Honor
2.6	Care Bears: Bears Share a Scare
3.054054	Fiend Without a Face
4.056701	The Return of Sherlock Holmes
3.8425288	King of the Hill: Season 4
2.6545455	Doggy Poo
3.727862	Rivers and Tides
3.2818792	Pearl Jam: Single Video Theory
2.652174	Saturday Morning with Sid & Marty Krofft
3.8333333	Vandread
3.044304	Bombay
1.7307693	The Vault
2.2786884	Kiss Toledo Goodbye
3.6273375	Camelot
2.586207	GWAR: Phallus in Wonderland
3.6965175	Miss Marple: Collection 2
2.5081968	Cameron's Closet
2.9729729	Blue Vinyl
3.5636044	The Greatest Story Ever Told
3.4164948	Rage Against the Machine
2.9285715	Fighter Pilot: Operation Red Flag
2.546875	Xena #1: Girls Just Want to Have Fun: Multipath Adventure
3.1900454	The Outer Limits: The New Series: Sex and Science Fiction
2.1818182	The Baby
1.6285714	Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature)
3.4	The BRD Trilogy: Veronika Voss
3.1086957	Horror Hotel
3.048387	National Geographic: Surviving West Point
3.0835736	Stan Lee's Mutants, Monsters & Marvels
2.3793104	Striptease: The Greatest Exotic Dancers of All Time
2.7358491	Times Square
2.5218658	The Brain That Wouldn't Die
3.7418032	Punky Brewster: Season 2
2.8830276	Flashback
3.3770661	Our Man Flint
3.1968913	100 Women
2.0	Asylum of Satan / Satan's Children
4.158356	MASH: Season 4
2.4925373	Nature: Reptiles: Snakes and Lizards
3.5681233	The Atomic Cafe
2.586207	Kill!
2.5694444	Sonic the Hedgehog: The Movie
3.2659574	Il Posto
2.7176685	Circus
2.4130435	Teorema
3.228188	The Guyver
2.950914	Osmosis Jones
2.9081633	House Calls
3.2222223	Dynasty: Season 1
2.9824834	Red Planet
3.453133	Alien 3: Collector's Edition
3.1880734	Crank Yankers: Season 2: Vol. 1
3.5117595	Lost Highway
2.834008	Wild Orchid
3.7971015	The Land Before Time X: The Great Longneck Migration
3.1875	The Bela Lugosi Collection: Murders in Rue Morgue / The Black Cat / The Raven
3.0921052	Barbary Coast
3.1764705	Murder by Decree
3.619844	Mystery Train
1.9787234	Dead Silence
2.7586207	Demon Warrior Koji
3.3724215	Eurotrip
3.2416973	The Dancer Upstairs
2.25	Miss Cast Away and the Island Girls
3.6715686	The Last Samurai: Bonus Material
1.8205128	The Off Season
3.4453108	Man of the House
3.695921	Further Tales of the City
3.225	Steel Angel Kurumi
3.9094694	The Ox-Bow Incident
2.5416667	Manchild: The Complete First Season
4.047619	Farscape: The Peacekeeper Wars: Bonus Material
3.5465739	Easy Rider
3.5660748	State Fair
2.0	Bad Trip
3.3264563	Belly
3.2569213	Sarafina!
2.321839	Golfballs!
3.2585812	Money Talks
3.2786276	She's All That
2.3913043	Decasia: The State of Decay
3.055637	Suicide Club
2.6923077	The 5th Musketeer
2.7359693	Fortress 2
4.218555	Futurama: Vol. 3
3.3073592	Grateful Dead: Ticket to New Year's
3.9511013	Cheers: Season 3
2.9848485	Dolls
3.4227161	Bad Girls
3.3727782	Sweet Home Alabama
3.1141553	AFI's 100 Years, 100 Movies
3.4026153	Camp Nowhere
3.3547246	Husbands and Wives
2.4732144	The Prowler
3.5833333	The Place Promised in Our Early Days
2.9708738	Lou Reed: Rock & Roll Heart
3.6465516	The Rare Breed
2.8709676	National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert
3.5296073	Dead Man
2.375	The End Times
3.897239	The Killing Fields
2.4756098	L.A. Law: The Movie
3.6910112	Sherlock Holmes: Terror by Night
1.4672897	Vampiyaz
2.906542	Elmo's Magic Cookbook
2.5285714	Shamus
2.956621	The Debut
3.1418812	Cradle 2 the Grave
3.2659574	Wild Zero
3.6553571	Three's Company: Season 2
2.6571429	Jane's Addiction: Three Days
2.9375	Roxy Music: Live at the Apollo
2.7306561	Burglar
2.302521	Breaking Up
2.4477613	Six: The Mark Unleashed
3.452349	Kikujiro
3.0512822	Mystery of the Maya: IMAX
3.256859	Citizen Ruth
2.5348837	Legendary Victor Borge
3.4861684	Ronin
3.035094	Love Don't Cost a Thing
3.3539119	The Gods Must Be Crazy 2
4.1888556	MASH: Season 8
3.5434508	Watership Down
2.5714285	I'm Losing You
3.4532762	Cadet Kelly
3.5819328	War and Remembrance: Vol. 1
3.011111	Danger Man: Season 1
3.2567432	Shining Through
2.712264	The Rats
2.090909	Devon's Ghost: Legend of the Bloody Boy
3.397585	Pollock
1.8571428	Dead and Rotting
3.2440758	Maximum Risk
2.8903227	Amour de Femme
3.5054348	RahXephon: The Motion Picture
3.3744855	The Lone Gunmen: The Complete Series
2.4666667	Mystic Iran: The Unseen World
2.8235295	Place Vendome
2.9099216	Poison Ivy 2
2.8611112	Aitraaz
2.7704918	Dangerous Moves
2.4705882	Best of the VonErichs
3.090909	The Adventures of Prince Achmed
4.0704226	Battlestar Galactica: The Miniseries
2.5333333	Disappearance
2.609756	Face of Terror
3.1833534	The Beverly Hillbillies
2.859155	Kissed
3.0142858	Save the Green Planet!
3.5021157	13 Going on 30
3.1871345	Hunter: Season 1
3.5263157	Firelight
2.5317461	Shock Waves
2.627451	ABCD
1.8648648	Linkin Park
2.9182692	Good News
2.6132076	Bob the Builder: Building Friendships
2.8139534	Marvin Gaye: Greatest Hits Live in '76
2.5079365	Karan Arjun
2.8322148	The Holy Land
4.4228187	The Sopranos: Season 1
3.6921797	The American President
3.722112	Shine
3.5417025	Big Eden
3.1030927	Chaplin Mutuals: Vol. 2
3.3460925	Kim Possible: The Secret Files
2.9300723	The Haunting
2.6629214	You're the Top: The Cole Porter Story
2.919355	Unknown Jonathan Winters: On the Loose
2.9707763	Leviathan
2.4473684	Blood of Beasts
3.5819936	Tom Horn
3.2310345	The Human Face
3.878049	Midsomer Murders: The Killings at Badger's Drift
2.5277777	Earthlight
3.428817	Assault on Precinct 13
2.4666667	Terminal Countdown
2.5354152	Cops & Robbersons
3.543027	Red Dragon
3.3355048	Sesame Street: 1-2-3, Count with Me
2.8853211	The Great White Hype
3.7798684	Scooby-Doo's Greatest Mysteries
3.6139333	The Golden Voyage of Sinbad
3.2425876	Janet Jackson: Velvet Rope Tour
3.5724638	Teddy Roosevelt: An American Lion
3.083691	Wonderland
3.9496624	Mr. Show: Season 3
3.288703	Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma
2.8095238	The White Dawn
2.9047618	The History Channel Presents: Julius Caesar's Rome
3.3140495	The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf
2.5238094	Admissions
3.6596859	Tom Dowd and the Language of Music
3.3510056	Over the Top
2.372549	Same River Twice
2.1875	Kolobos
2.7042253	Alanis Morissette: Jagged Little Pill, Live
2.8135593	Bright Future
2.5538461	Dark Ages
2.968085	Cops: Caught in the Act
2.8545454	American Idol
3.3333333	The Others: Bonus Material
3.6115704	Fairly Oddparents: Superhero Spectacle
3.4452298	Divorce, Italian Style
3.8582678	Midsomer Murders: Destroying Angel
3.4061136	Red Green: Stuffed and Mounted 1
2.9409091	Asunder
3.0668592	The Perfect Score
2.0	2002 Olympic Figure Skating Exhibition
2.6831229	Children of the Corn 5: Fields of Terror
2.858209	Grappler Baki
3.4048846	Fear
1.8478261	The Bounty Huntress
2.9310346	The Magic School Bus: Catches a Wave
3.589726	Easy Money
3.0730994	Mac and Me
3.5874548	Grand Hotel
3.1978593	Friday the 13th: Part 3
3.1699347	The Battle of the Bulge: World War II's Deadliest Battle
3.0833333	The Wind Will Carry Us
3.6086037	Fresh
3.597762	Old School
2.1707318	Homework
3.7271307	Moonlighting: Seasons 1 & 2
3.5217392	Mona Lisa
3.2406948	Guadalcanal Diary
3.0	Oasis: There and Then
2.04	In The Woods
1.9382716	Crazy Mama
3.1909845	Happy, Texas
3.779324	The Sisterhood of the Traveling Pants
2.75	Primary
3.343448	Blast from the Past
3.2015197	The Grinch
3.4232714	Dragon Ball: The Saga of Goku
2.7959185	Paul Simon: You're the One: In Concert from Paris
2.418182	7 Girls: White Knuckle Extreme
2.9868422	Tommy & Tuppence: Partners in Crime: Set 2
3.7148438	Die Hard: Bonus Material
3.330193	Sweet and Lowdown
3.5215535	Take the Money and Run
3.0615385	The Mad Adventures of Rabbi Jacob
3.0227273	WWE: Unforgiven 2003
2.6875	On the Run: Trilogy 1
3.1666667	Reboot: My Two Bobs
2.8095238	David Alan Grier: The Book of David: The Cult Figure's Manifesto
2.9767442	JFK: A Presidency Revealed
3.4290657	The Tigger Movie
2.1680672	Shake, Rattle & Rock
3.2102792	Bridget Jones: The Edge of Reason
1.9534883	Mummy's Kiss
2.9646018	Battle of the Planets
2.8540838	The Little Vampire
3.0989761	Dimples
3.474435	The Black Stallion Returns
3.682927	Oliver Twist
2.3816793	The Wolves of Kromer
3.4285715	The Smashing Machine
3.0	Jack Frost (Animated)
2.018868	Charles Manson Superstar
3.1567163	Before and After
3.2848485	The North Avenue Irregulars
2.0	Forbidden Homework
2.5	King of the Cage: Sin City
2.9152544	Two Women
2.8200836	Nostradamus
4.2834196	24: Season 2
3.804196	Doctor Who: Seeds of Death
3.0416667	NFL: Super Bowl XXXIX
3.337238	In the Army Now
3.3215258	The Ghost Breakers
1.7272727	Inbred Rednecks Alien Abduction
2.868421	Secret Ballot
3.7662714	Maria Full of Grace
3.7630208	Remington Steele: Season 1
3.357143	Bird
2.7708333	Pandemic: Facing Aids
2.837934	Big Top Pee-Wee
2.084507	Me and the Mob
2.631579	American Photography: A Century of Images
3.47543	The Paleface
3.0166667	Eurythmics: Greatest Hits
2.91	Jackie Chan: Who is He?
3.577406	Bob Marley: The Legend Live
3.8375306	Hitch
2.463768	Changi
2.863029	Beethoven's 3rd
3.2857144	Andromeda: Season 5
3.101827	Forget Paris
2.7730496	Creature
3.677966	Andromeda: Season 3
3.280836	Narc
2.6727273	In the Shadows
2.8991597	Adam-12: Season 1
3.715162	How to Marry a Millionaire
3.5260417	The Five People You Meet in Heaven
3.8027308	Beverly Hills Cop
3.0897958	The Angry Red Planet
3.0408163	Patlabor WXIII: The Movie
2.3917525	Sex: The Annabel Chong Story
3.675926	LeapFrog: Letter Factory
3.4501991	Cross Creek
3.2736843	Campion: Sweet Danger
2.1666667	The Newsroom: The Complete Series
3.9655397	Northern Exposure: Season 2
1.8775511	G-Men From Hell
2.9961164	Wide Awake
2.5075529	November Moon
3.345244	Kiss of the Dragon
3.1142569	I'm With Lucy
3.5306666	The Lord of the Rings
3.4428234	Eye for an Eye
3.2452831	The Westerner
3.3992538	Free Willy 2: The Adventure Home
3.4	Henry Rollins: Up for It
2.9764152	Good Fences
2.9072165	Unsolved Mysteries: Bizarre Murders
3.6244814	X-Men: Evolution: Season 1
3.1595745	Unstrung Heroes
3.2130766	The Accidental Spy
3.007446	K-911
2.4666667	Round Trip
2.064516	Kiss: Unauthorized Kiss
2.869771	Operation Dumbo Drop
3.2540984	Najica Blitz Tactics
3.4313529	Jerry Seinfeld: I'm Telling You for the Last Time
2.6911764	Me & Isaac Newton
2.9268293	Shanghai Ghetto
3.2058823	Ginger Snaps 2: Unleashed
2.7682927	Catherine the Great
3.142857	Led Zeppelin: Inside Led Zeppelin 1968-1972
3.4171247	Alien: Resurrection: Collector's Edition
2.4710743	Sonny
3.5	L'Age D'Or
3.5441308	Rosemary's Baby
2.2222223	Yoga for Meditation
2.5863748	Gordy
3.5862808	Samurai Trilogy 3: Duel at Ganryu Island
2.9764998	Missing in Action 2: The Beginning / Missing in Action 3: Braddock
3.362442	I Want to Live!
3.4048681	Death Wish
3.225352	Mad Monster Party
3.0328753	Captain Corelli's Mandolin
3.0555556	The Pirates of Penzance
3.0398407	Fun with Dick and Jane
2.5421686	Splitting Heirs
2.862069	Greyfriars Bobby
3.5550587	Cheech & Chong's Up in Smoke
2.372093	Ozzy Osbourne: Crown Prince of Darkness
3.0	The SoulTaker
1.5737705	Terror Toons
2.6732674	Gall Force: Vol. 1: Eternal Story
2.3829787	Faces of Death IV
2.7380953	Anything Goes
2.8	WWE: Before They Were Superstars 2
2.0454545	Gay Games VI: Sydney 2002: Under New Skies
3.409091	Diary of a Chambermaid
3.2558439	Final Fantasy: The Spirits Within
2.25	The Night and the Moment
2.9160306	5X2
3.6659992	Talk to Her
2.9607842	Poison
2.7380953	'N Sync: PopOdyssey Live
3.3658535	No Doubt: Rock Steady Live
2.6714287	Wodehouse Playhouse: Series 2
3.743434	Shane
2.947059	Ground Control
2.2448978	Eminem: The Slim Shady Show Uncut
2.559322	Denise Austin: Ultimate Fat Burner
3.0	Family Viewing
3.4829268	Blood Alley
3.4025156	Sunshine
3.2457988	Kickboxer
3.0935252	Bon Jovi: Live From London
3.7191782	Alien Quadrilogy: Bonus Material
2.3028286	Halloween III: Season of the Witch
3.6618998	Citizen X
2.6470587	Read-Along: Beauty and the Beast
3.051948	Tupac Vs.
3.6796117	Magnetic Storm: Nova
3.5273724	Upright Citizens Brigade: Season 1
2.6216216	Triumph: Live at the US Festival
2.5241935	The Wasp Woman/Attack of the Giant Leeches
3.051454	Betrayed
3.7759342	The Secret Garden
2.3095238	Yellow
2.6410255	Ken Burns' America: Thomas Hart Benton
2.7301886	Undertow
3.3641975	Alaska
3.1080863	The Rookie
2.9083874	Teen Wolf / Teen Wolf Too (Double Feature)
3.480198	Peter Gabriel: Growing Up Live
4.1882944	Aladdin: Platinum Edition
2.3913043	Yngwie Malmsteen: Live!
1.9545455	Funny Dirty Little War
2.6321568	Breathless
3.79055	Super Size Me
2.2777777	Heck's Way Home
2.7759564	Songs from the Second Floor
3.2132852	Youngblood
3.171875	Berlin: Symphony of a Great City / Opus 1
2.3710182	The Adventures of Rocky and Bullwinkle
3.0365186	Just Visiting
3.385475	Broken Blossoms
3.4450076	Fletch Lives
3.6657276	Sink the Bismarck
4.1128635	Alien: Collector's Edition
2.301948	29 Palms
2.1971831	Ricochet River
3.2517536	Cujo
3.2517483	The War Zone
3.8124032	Mystery Science Theater 3000: Red Zone Cuba
2.3235295	Bloodfist 3: Forced to Fight
3.8693182	Inspector Morse 15: Masonic Mysteries
2.9924924	Joe the King
3.306636	Trees Lounge
3.2099419	Things to Do in Denver When You're Dead
3.2144036	Arachnophobia
3.9650502	Futurama: Vol. 1
3.1760564	3-2-1 Penguins: The Doom Funnel Rescue
2.9583333	The Element of Crime
2.148148	Fat to Firm: Fitness Ball Workout for Dummies
2.0	MTV: The Real World You Never Saw: Hawaii
2.4440677	Forbidden Sins / Human Desires
2.4358974	Washington Heights
3.155251	Animal
3.1844263	The Day of the Triffids
3.9329238	Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore
2.2142856	Merce Cunningham: A Lifetime of Dance
2.0545454	The Tigers
2.674877	Peter Gunn
2.7083333	Highlander: The Raven
3.5727775	The Spanish Prisoner
2.25	Double Bang
3.647346	Carolina
2.6843033	MVP: Most Valuable Primate
2.857143	Grateful Dawg
3.9168363	When Harry Met Sally
2.9178083	A Farewell to Arms
2.0952382	Devil's Nightmare
3.5706522	Touched by an Angel: Season 1
2.452725	Solaris
2.5714285	Price of Desire
3.5	Million Dollar Baby: Bonus Material
3.102564	The Street Fighter
2.628205	Whiteboyz
2.4	Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar
2.7734864	Tank Girl
2.85	Bob the Builder: Bob's Big Plan
3.1121898	The Big Tease
3.6750805	The Longest Yard
3.6096153	Tenchi Muyo
3.464064	Back to School
1.9666667	Cold Harvest
3.1799164	Cleopatra Jones
2.8333333	Seance
3.1765704	Gus
3.2601352	The Curse of Frankenstein
3.7601273	Lilo and Stitch
2.5692308	The Worst Witch: Battle of the Broomsticks
3.7151163	Gidget
3.1864407	The Police: Every Breath You Take
2.9252872	Flip Wilson
4.051787	Babylon 5: Season 4
3.2749944	Message in a Bottle
2.9402986	Luther Vandross: Always and Forever: An Evening of Songs
3.530303	Grateful Dead: View from the Vault 4
3.5179973	Croupier
2.8051949	Treasure Hunt
4.0018134	Finding Neverland
2.6164384	Momentum
3.1944444	Virginia's Run
3.8070176	Dragon Ball Z: Captain Ginyu Saga
2.6510067	Cutaway
2.9906542	Michael Moore Hates America
3.6763005	My Favorite Year
3.696562	The Commitments
2.4210527	The Suspect
3.866864	There's Something About Mary: Special Edition: Bonus Material
2.9199383	About Adam
2.5409837	Things I Left in Havana
3.0117648	Wanted: Dead or Alive: Season 1
3.8979592	The Adventures of Robin Hood: Bonus Material
4.5	Ghost in the Shell: Stand Alone Complex: 2nd Gig
3.0192838	Lord of Illusions
3.1509433	The Inheritance
3.5026882	Jack
3.5150578	I'm Not Scared
3.6347826	UFC 43: Ultimate Fighting Championship: Meltdown
2.9541984	Harlock Saga
2.903226	Strawberry Shortcake: Dress Up Days
3.5841925	Ballykissangel: Series 2
3.0892856	Rollerball
2.5142858	According to Spencer
3.6361415	Mulan
3.2195444	Frankie and Johnny
3.2154696	King Solomon's Mines
3.83592	The Twilight Zone: Vol. 25
3.2037036	Pompeii: The Last Day
3.295996	Napoleon Dynamite
3.6190476	Stella Dallas
3.5101058	Dirty Rotten Scoundrels
3.6872635	Together
3.056497	The Decline of the American Empire
2.4651163	Beyond Suspicion
1.7209302	The Treat
2.820977	Double Impact
2.4767838	Leave it to Beaver
3.370242	Charley Varrick
2.8421052	Billy Bragg and Wilco: Man in the Sand
2.9273112	Xena: Warrior Princess: Series Finale
3.159116	Dinotopia
2.4469526	Modern Vampires
3.7449307	The Enforcer
3.3382113	Plump Fiction
3.112554	Mermaid
3.2913783	The Opposite of Sex
2.4807692	Takegami: Guardian of Darkness: War God
3.944622	The Longest Day
2.5555556	Schizo
3.5547569	Half Baked
3.4615386	Larryboy: Leggo My Ego
3.7851253	Flight of the Navigator
4.339868	The Godfather, Part II
2.2325583	Baller Blockin
3.6323528	Burnt by the Sun
2.7672584	Bartleby
3.0595722	Chain Reaction
3.107143	INXS: Live Baby Live
3.112069	The Secret Life of the Brain
2.7142856	Gospel According to Al Green
3.4975462	The Ice Storm
2.96875	Sam Kinison: Outlaws of Comedy
3.019802	The Driver
3.067414	Sister Act 2: Back in the Habit
2.6065574	Hi, Mom!
2.9761906	The Source
3.1279762	Map of the Human Heart
3.3307087	Combat! Season 2: Mission 1
3.5249074	Beaches
3.7262666	History of the World: Part 1
3.3551912	Speed Racer
3.4958677	Cowboys & Angels
3.4488637	Come and See
2.857143	A Private Function
2.6666667	Tannhauser: Wagner: Metropolitan Opera
3.3912346	Abbott & Costello Meet the Mummy
4.0799794	Absolutely Fabulous: Series 5
3.609436	Jason and the Argonauts
2.970803	The Seduction of Mimi
3.569341	The Phantom of the Opera: Special Edition
3.26294	Jack and Sarah
3.3705926	Bad Boys II
2.6615384	Death Before Dishonor
3.0358744	Happy Tree Friends
2.0280373	Taboo
2.3714285	Zombie 3
3.0280454	Encino Man
3.7147117	Scooby-Doo's Spookiest Tales
3.7151515	Halloweentown High
2.944056	Directors: Martin Scorsese
3.1609194	Dixie Chicks: Top of the World
2.7142856	Luminarias
3.0114942	Rich and Famous
3.7782738	Spencer's Mountain
3.1348448	Gorgeous
3.5430498	Dracula
3.9599924	Notorious
3.1336265	Boys and Girls
3.3139014	Tom Jones
2.974359	Live Wire
3.3759298	Fear and Loathing in Las Vegas
2.6142857	The Ghoul
2.7333333	Jekyll & Hyde: The Musical
2.6834116	Superman IV: The Quest for Peace
2.2948718	Fashion Victim: The Killing of Gianni Versace
2.2807016	Public Enemy: Live from the House of Blues
2.8636363	The Lost Skeleton of Cadavra
2.720812	Assisted Living
2.930349	Confessions of a Teenage Drama Queen
2.4634147	Over the Edge: Motorcycle Mayhem X
3.470972	The People vs. Larry Flynt
3.5834255	PCU
2.8333333	The Hole: 2000 Seen By ...
3.5947955	To the Manor Born: The Complete Series
4.2348847	Nip/Tuck: Season 2
3.5208333	The French Connection: Bonus Material
3.1818182	Hitman
2.879185	Wonderland
3.9365404	Captain Blood
3.624065	The Horse Soldiers
2.9701493	National Geographic: The FBI
2.9480875	Hangman's Curse
2.8258488	In the Realm of the Senses
2.70229	Freeze Frame
2.9726028	Cosplay Complex
3.5455801	Dr. Quinn, Medicine Woman: Season 2
3.4537444	David Blaine: Fearless
2.1587303	Fate
2.7368422	Young Duke Series: The Fugitive
2.9887767	Pretty Baby
3.813256	Torch Song Trilogy
3.210084	Soft Skin
3.1960099	The Big Hit
2.0144928	Directors: Joel Schumacher
3.5185184	Godzilla vs. The Sea Monster
2.4117646	Girl Play
3.260606	White Palace
3.1531322	Parting Glances
2.884058	Under the Roofs of Paris
4.1902437	Santa Claus Is Comin' to Town
3.2803986	The Brothers
2.8596492	Terror Firmer: Special Edition
2.9317074	Dead Man's Walk
3.9092023	Transformers: Season 3: Part 1
3.3663194	Newlyweds: Nick & Jessica: Seasons 2 & 3
3.054054	Hugh Hefner: American Playboy
4.234758	The Blues Brothers: Extended Cut
3.0961537	Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice
2.6538463	Sorority Babes in the Slimeball Bowl-O-Rama
3.540171	Wish Upon a Star
4.3728223	Inu-Yasha
2.594203	Maitresse
3.2993827	French & Saunders: Living in a Material World
3.121212	The River
3.1846154	Double, Double, Toil and Trouble
2.745098	Miracle in the Woods
2.7512388	The Main Event
3.4299517	Knight Rider: Season 1
2.310345	Silent Service
2.509434	Jungle Holocaust
3.0162916	The Last American Virgin
2.8174603	Track Down
3.7058823	Sharpe 5: Sharpe's Honour
1.9673736	Druids
2.547619	Just 4 Kicks
3.9305382	In Living Color: Season 3
3.8474443	Mississippi Burning
3.0445476	Undisputed
3.8289635	Rabbit-Proof Fence
3.672147	The Italian Job
2.881356	Gimme Power
3.3720703	The Last Supper
3.064935	Thomas & Friends: The Early Years
4.012403	Frasier: Season 6
3.4229722	House of Wax / The Mystery of the Wax Museum
3.699913	Farewell My Concubine
2.5333333	Isaac Stern: Life's Virtuoso
3.1311476	Carly Simon: Live from Martha's Vineyard
3.5416667	The Beatles: Washington D.C. Feb. 11th, 1964
2.9195766	Scorched
2.2272727	Ninja vs. Bruce Lee
1.7532468	Italian Stallion
3.3339796	Chasing Liberty
3.4744623	Laverne & Shirley: Season 1
2.390244	Stealing Time
2.9737444	The Statement
3.0	LeapFrog: Math Circus
2.7224596	3 Ninjas
2.8095238	Pippi on the Run
3.2272637	But I'm a Cheerleader
3.0136054	Ayn Rand: A Sense of Life
2.8285713	Clockmaker
3.5860717	Little Women
2.5	Night of the Lepus
4.047439	Rain Man
2.509804	The Day the World Ended
2.7123895	American Yakuza
3.0157666	Lake Placid
1.9726027	Horrors of Spider Island
2.7	After School Specials: 1976-1977
2.3829787	Todd McFarlane: The Devil You Know
2.6764705	The Beauty of Ireland
3.277783	The Cannonball Run
3.6231885	WWE: Survivor Series 2003: A Fall from Grace
3.6206481	Justice League
2.7982457	Building the Great Pyramid
2.5714285	Trishul
2.2162163	Howling II: Your Sister Is a Werewolf
3.19202	Kaena: The Prophecy
3.9913905	Glory
3.5876727	Taps
3.0665824	U Turn
2.974359	Relentless
3.8956044	Midsomer Murders: Death of a Hollow Man
1.7857143	Felicidades
3.2195122	Vegas Vacation
2.12	Times of Terror
2.440678	Aa Ab Laut Chalen
3.4320242	Young Sherlock Holmes
2.8787186	Slayers Try DVD Collection
2.4067798	Megaman: Battle for the Future
3.4561431	The Saint
2.8089173	VH1 Divas Live
3.2289636	Against All Odds
2.9484537	Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life
3.480198	Grateful Dead: View from the Vault 2
2.8595505	The Hot Spot
2.976804	Dracula
2.0882354	The Shipment
3.3067226	The Pentagon Wars
3.8175697	Mask: Director's Cut
3.5270271	Kathy Griffin: Allegedly
2.945946	Bad Timing
2.9078948	The Monster Club
3.5678763	Sleeping With the Enemy
3.5401554	Nevada Smith
2.7045076	My Summer of Love
2.0	Pyaar Ishq aur Mohabbat
2.9	Blue's Clues: Blue's Room: It's Hug Day
2.8015268	Darkside Blues
3.0945454	Permanent Record
2.7	Sometimes They Come Back For More
3.1	Beatles: From the Beginning to the End
3.5	Shadows
3.5124876	The Great Mouse Detective
2.528302	Shark Attack
1.6756756	The Real World Movie: The Lost Season
2.5865386	Cows
2.8395905	Under One Roof
3.7485232	The Prime of Miss Jean Brodie
3.5163043	Daria: Is it College Yet?
2.8508437	Drowning Mona
3.0714285	The Nazis: A Warning from History
3.0869565	Untold Scandal
3.3141832	Invaders from Mars
3.4444444	Linkin Park/Jay-Z: Collision Course
3.7491102	Tom and Jerry: Whiskers Away!
2.4	Cadillac Ranch
4.1885223	Star Trek: The Next Generation: Season 4
3.568133	Guess Who
3.1010454	The Inkwell
2.6792452	Tales of the Unexpected: Set 1
2.8244874	The Butcher's Wife
3.1584158	Masquerade
3.0277777	Body Story
3.0081437	The Glimmer Man
3.8730159	Sanford and Son: Season 3
3.7738094	Star Trek VI: The Undiscovered Country: Bonus Material
2.3142858	King Cobra
2.9603174	Best Laid Plans
2.9270518	RoboCop: Resurrection
3.0553505	Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign
2.804878	The Scalphunters
2.49011	Gloria
2.925	Har dil jo Pyar karega...
3.2592592	Chuck Jones: Extremes and in Betweens, a Life in Animation
3.0	Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn
3.4221454	Silk Stalkings: Season 1
3.661718	Ladyhawke
2.4891775	Not of This Earth
2.3977273	Liebestraum
3.9471831	Throne of Blood
2.5261781	Dorm Daze
3.39052	The Hunchback of Notre Dame
2.8533332	Daredevil: Bonus Material
3.1325967	Once a Thief
2.16	Voodoo
3.0241122	Boomerang
3.6195889	Star Trek IV: The Voyage Home
2.9287598	Bullet
3.6486487	Joshua
4.181549	Law & Order: Season 14
2.9804618	Devil's Pond
3.5852196	The Last Starfighter
2.3235295	The Winter Stallion
2.9923663	Variable Geo
4.41069	The Sopranos: Season 3
2.6026785	Final Cut
4.179767	The Twilight Zone: Vol. 36
2.3977273	The Terror
2.744681	The Cars: Live
2.2575758	The Drifter
3.1703124	Jackie Chan's Project A
3.4904215	Diana Krall: Live in Paris
3.0130615	One Hour Photo
2.7435896	Jupiter's Wife
2.8253968	Third Man on the Mountain
2.5925925	Dario Argento's The Card Player
3.1290324	Superstars of '70s Soul Live
3.2899485	George Washington
3.4817073	My Voyage to Italy
2.9861627	Jeepers Creepers 2
3.9814434	Mystery Science Theater 3000: Hercules Against the Moon Men
3.0277777	The Forgetting: A Portrait of Alzheimer's
2.6140351	Rudyland
2.969697	Genesis: Live at Wembley Stadium
2.3529413	By Hook or By Crook
3.4025156	The Way We Live Now
3.411005	The Life and Times of Judge Roy Bean
3.8392856	Home Movies: Season 1
3.807786	Monarch of the Glen: Series 2
3.5325356	Noises Off!
3.716227	The Gold Rush
2.5106382	Other Voices, Other Rooms
3.6198466	Dead Again
2.6888888	Speed of Life
3.018238	An American Werewolf in Paris
3.1743772	House of Wax
3.2552083	Quatermass and the Pit
3.4220624	The Story of the Weeping Camel
2.425	Love Film
3.939438	M
3.2453988	Battling Butler
3.7887564	House of Cards Trilogy III: The Final Cut
2.3859649	Ricky Martin: One Night Only
2.0185184	Hotel
3.6039436	It's a Mad, Mad, Mad, Mad World
2.2641509	Kirby: Kirby Comes to Cappytown
3.3913043	Wizards
2.6756756	The Kiss
2.46875	The Red Sneakers
2.4375	Southlander: Diary of a Desperate Musician
3.4529262	The Best of Insomniac: Uncensored: Vol. 2
3.5195835	The Boy Who Could Fly
3.637161	Some Kind of Wonderful
2.8375	Those Calloways
1.7439024	Desecration
3.1	Dragons: Fire and Ice
3.5981736	The Color of Paradise
3.3823934	Juliet of the Spirits
3.6067615	Best of the Chris Rock Show: Vol. 2
2.954902	Riverworld
3.2237053	Catch That Kid
2.5229886	Female Perversions
2.4722223	Ghost Stories #2
2.3043478	Aftershock
3.5028248	They Died with Their Boots On
2.6790123	Bootmen
2.3584905	Unknown Pleasures
2.1	The Mafia: An Expose - Vegas and Hoffa
3.6296296	The Adventures of Priscilla, Queen of the Desert
2.8	Goodbye Lover
3.72611	Pretty Woman
2.3943663	The Perfect Neighbor
3.0842671	King Kong
2.6349206	Going Greek
2.7595391	Friday the 13th: Part 8: Jason Takes Manhattan
3.2887402	Mr. Majestyk
3.0360293	Things You Can Tell Just By Looking at Her
3.403546	The Crying Game: Collector's Edition
2.630137	The Truth About Love
4.1954226	Christmas with The Simpsons
2.8698392	Big Momma's House
2.2790697	The Deviants
2.7087379	Lost Command
2.508772	Alien Tracker
3.4598684	Stir Crazy
1.637931	Hot Wax Zombies on Wheels
3.4141867	The Last Dragon
3.5686812	Colonial House
2.4827585	Saved by the Bell: The New Class: Season 4
3.2035398	Mutant X: Season 1
2.4666667	Outside the Law
3.4661355	Catch Me If You Can: Bonus Material
2.754386	H
3.1142857	Fighting Spirit
3.801302	Good Morning, Vietnam
2.6557376	A Storm in Summer
2.7192984	A Change of Place
3.8492463	Mystery Science Theater 3000: The Hellcats
3.7796373	As Time Goes By: Series 3
2.7153285	NFL Super Bowl XXXVII
3.013834	Circuit
2.7441862	She
2.9666667	Bonanza: Season 2 Two-Pack
3.3243244	Cinderfella
2.325	Ten Tiny Love Stories
2.5461538	Beat
3.418897	Gremlins
3.764706	Trailer Park Boys: Seasons 1 & 2
3.3763473	Wildcats
3.4735532	Three's Company: Season 1
2.8333333	Panda! Go Panda!
2.1176472	Lucky
3.5490654	The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy
3.2099447	The Solid Gold Cadillac
3.262931	Green Acres: Season 1
2.9939394	Outlaw Justice
3.4160156	Romeo + Juliet
2.65625	Karen Voight: Slim Physique
3.533101	The Brave Little Toaster to the Rescue
2.9958677	Bob & Carol & Ted & Alice
3.0318022	Howling V / Howling VI: Double Feature
2.1384616	Barbarian Queen 2
2.5735295	Ed Gein
3.1046512	Slayers Next DVD Collection
2.7319589	Legend of the Dragon Kings: Under Fire
3.8042812	Dragon Ball Z: Lord Slug
2.9539473	The Man Who Came to Dinner
2.8767123	Latin Kings: A Street Gang Story
3.4942887	The Frighteners
2.484375	The Last Minute
2.5238094	Spike & Mike's Cutting Edge Classics
2.8985507	Galaxy Angel
2.1052632	Real Kung Fu of Shaolin
3.3793104	WWE: 'Cause Stone Cold Said So
2.8317757	Christmas in Connecticut
2.7142856	Scars of Dracula
3.3297415	When Trumpets Fade
4.0359282	Absolutely Fabulous: Series 1
3.4135966	Police Academy 3: Back in Training
2.6176472	The 1964 World's Fair
2.265625	Marquis De Sade: Intimate Tales of the Dark Prince
3.0601504	Disney Princess Sing-Along Songs: Once Upon a Dream
3.5423853	Greenfingers
2.7272727	Seasons: IMAX
2.4146342	When the Party's Over
3.6751268	Doctor Who: The Visitation
2.5416667	Peter & Paul
3.1986754	Heaven Help Us
3.3891559	Little Shop of Horrors
3.5904908	The Taking of Pelham One Two Three
3.0239725	The Swimmer
3.2695186	Under the Sand
2.6601124	Incident at Loch Ness
3.1111112	Jazz on a Summer's Day
3.8547008	Living Planet
3.3953488	Eating Out
3.080645	Robinson Crusoe
4.0718155	Ferris Bueller's Day Off
1.9130435	Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature)
2.8888888	Fear Strikes Out
3.2648222	Real Life
3.223095	Mighty Aphrodite
2.8	A History of God
2.3461537	Laserhawk
2.8125	A Loving Father
4.318182	Raging Bull: Collector's Edition: Bonus Material
2.895105	American Buffalo
3.125	The Collected Shorts of Jan Svankmajer: Vol. 2
2.1612904	A Date with Shahrukh
2.3157895	Kizuna
2.049505	Girls on Top: Set 1
2.9345255	Charlie's Angels: Full Throttle
2.32	Eric Idle's Personal Best
2.4150944	The Cosmic Man
2.8981042	To Die For
2.3580246	Ghost Rig
1.675	Blood Sisters of Lesbian Sin
2.7654321	Cilantro y Perejil
2.652174	ABC News Presents: Jesus, Mary and Da Vinci
4.036053	Homicide: Life on the Street: Season 7
2.5353534	Goodbye Dragon Inn
2.31	Dallas 362
3.288889	GateKeepers
3.5390933	Star Trek III: The Search for Spock
3.9944444	MacGyver: Season 3
3.5958188	Doctor Who: The Ribos Operation
3.2092257	44 Minutes
3.4409614	Jeffrey
3.1030927	Gundam Mobile Suit: Movie I: Special Edition
4.0404315	The Wire: Season 1
2.9663744	Curly Sue
2.4230769	Saint Sinner
2.9444702	Prozac Nation
3.4183674	History of Rock 'N' Roll
3.2167182	My Chauffeur
3.4896142	Woman Thou Art Loosed
2.5517242	Jojo's Circus: Take a Bow
3.3353138	Remo Williams: The Adventure Begins
3.3549922	War and Peace
3.2184875	Mayor of the Sunset Strip
3.4	Due South: Call of the Wild
3.0316455	Project A-ko: Uncivil Wars
2.6933334	The Oscar Wilde Collection: Stage Right
2.451613	Wicked Ways
3.8531075	Midsomer Murders: Death in Disguise
2.3880596	The Code
2.3214285	Hillary & Tenzing: Climbing to the Roof of World
3.550562	WWE: Tombstone: The History of the Undertaker
3.011628	Ninja Cadets
3.7387173	Repulsion
2.6962025	The House on Carroll Street
3.9813085	Inspector Morse 19: Greeks Bearing Gifts
3.522301	Thirteen Days
3.275862	Burn Up Scramble
2.0203488	From Justin to Kelly: The Tale of Two American Idols
2.9	The Rachel Papers
2.6649146	Beowulf
4.1987576	Monk: Season 3
2.122449	Mummy (Documentary)
2.7943263	Beast City
3.0307693	Space Battleship Yamato: The Movie
2.911215	This Island Earth
2.4117646	Requiem for Murder
3.83125	Fushigi Yugi: The Mysterious Play
3.5834916	Blade
2.4117646	Poor White Trash
3.9117646	Hidden Fortress
3.4256213	Before Sunrise
2.2710843	Scarlet Diva
2.9911075	Slackers
2.4727273	The World of Drunken Master
3.87689	The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection
3.1002507	Orange County
3.209524	Primus: Animals Should Not Try to Act Like People
3.6038136	The Outer Limits: The New Series: Time Travel and Infinity
2.2698412	Mussolini and I
4.3838863	Dead Like Me: Season 2
3.322973	The Dreamlife of Angels
3.9929454	Horatio Hornblower: The New Adventures
2.061157	It's Pat: The Movie
3.0553977	Dirty Dancing: Havana Nights
2.5257452	O Fantasma
2.9927797	Young Lady Chatterley
3.6965175	Saturday Night Live: The Best of Tom Hanks
3.1111112	George Michael: Ladies & Gentlemen: The Best of George Michael
3.4588234	Island at War
2.8846154	Children of the Revolution
3.1836734	The Jury
2.2314816	Brady Bunch Home Movies
3.6069183	The Train
3.2222223	Korn: Deuce
3.6629303	La Cage aux Folles
2.5084746	The Berenstain Bears: Adventure & Fun for Everyone
2.6666667	Piece of Cake
3.2903225	The Brandon Teena Story
2.4932432	Loving Jezebel
3.6335878	The Abyss: Bonus Material
2.2222223	Dance for Camera
3.1149426	Classic Albums: The Band
3.8303502	Freaks
2.5272727	Millionaire's Express
3.703125	Monty Python's The Meaning of Life: Special Edition: Bonus Material
2.3809524	In the Country where Nothing Happens
3.425926	Burst Angel
3.0086706	Gasaraki
2.849366	Junior
2.8432837	A Single Girl
2.25	Sudden Manhattan
3.9663866	Adventures of Batman & Robin: Poison Ivy/The Penguin
3.0597014	NFL Films Super Bowl Collection: Super Bowl I-X
3.475	Tibetan Book of the Dead
3.3690958	Niagara
2.0212767	Day of the Dead 2: Contagium
3.0	The Day the Earth Caught Fire
2.8659794	8 Man After: Perfect Collection
2.78341	Submerged
3.1123595	Landmarks of Early Film
2.6341465	Le Professionnel
3.059322	The Magnificent Seven Ride
3.0067568	Look Back in Anger
3.5572233	The Sum of Us
3.1398134	The Hunted
3.0551043	What the #$*! Do We Know!?
2.5333333	Deewaar
2.648148	Therese
2.72	Nothing But a Man
2.9583333	Treasure Island
3.636923	The Munsters: Season 1
2.1276596	Dark Descent
3.707317	Dora the Explorer: Catch the Stars
3.4905336	Saturday Night Live: 25 Years of Music
2.9111369	The Curse of the Jade Scorpion
2.739521	Emmanuelle's Intimate Encounters
2.3333333	Learning HTML: No Brainers
3.9123104	Seven: Bonus Material
3.5690377	Star Blazers: Series 1: The Quest for Iscandar
3.3281853	Mountains of the Moon
3.8090875	Predator: Collector's Edition
2.994083	Search for the Great Sharks: IMAX
3.2606382	Five Card Stud
2.6833334	On Cukor
2.867347	Tiger Bay
3.0769231	Marlene Dietrich: Her Own Song
3.1766946	Get on the Bus
3.420459	Two Brothers
3.4164524	The Care Bears Movie
2.3043478	In Heaven as it is on Earth
2.704301	The Right Temptation
2.936508	All Things Fair
2.5172415	Discovering Egypt
2.5714285	Jack Benny Collection
2.7971015	Genesis Climber Mospeada
2.6065574	Goosebumps: Cry of the Cat
2.8285713	Crime of Passion
2.0	Muay Thai: Ultimate Fights
2.4545455	C'est La Vie, Mon Cheri
2.595525	Franklin and the Green Knight: The Movie
3.4273255	Wicked City
2.960396	Niagara: Miracles, Myths & Magic: IMAX
2.8470588	Mr. North
2.622449	The Mystic Masseur
3.6981819	Da Ali G Show: Season 1
2.5877192	Laughing Out Loud: Vol. 5
2.915839	3000 Miles to Graceland
2.7037036	Surfin' Shorts
3.377551	The American President
1.9589041	Teenage Catgirls in Heat
2.4339623	Thomas & Friends: Cranky Bugs
3.486172	The Original Kings of Comedy
2.4153845	Urban Ghost Story
2.642857	La Cienaga
2.9354208	The Incredible Hulk
3.0051022	Roujin Z
2.8095238	Burn the Floor
3.1619718	Winnie the Pooh: ABC's
3.238349	Mr. & Mrs. Bridge
1.925926	The Doorway
3.4553943	The Rose
2.3488371	Snipes
3.2757354	Stoked: The Rise and Fall of Gator
3.8436384	Back to the Future Part III
3.4208992	The World Is Not Enough
2.9212599	Disorganized Crime
3.8139656	The Guns of Navarone
2.987342	Snow Queen
2.2769232	Vlad
2.4473684	Bruiser
2.942857	Perfect Harmony
3.1052632	Adventures of Captain Marvel
2.6666667	Merci Docteur Rey
2.7386363	Big Shot's Funeral
2.8244274	The Artist: Rave UN2 the Year 2000
4.1033688	Seven
2.4727273	A Woman's Guide to Adultery
3.1707318	Elvis by the Presleys
3.9043152	Sherlock Holmes: The Hound of the Baskervilles
2.7380953	Bob Dylan: World Tour 1966: The Home Movies
2.3387096	Franklin: Favorite Turtle Tales
3.8252625	The Apartment
3.9576747	Charmed: Season 1
3.109375	Shania Twain: Up Close and Personal
2.8068964	King of Texas
3.5560942	Mermaids
3.421217	Margaret Cho: Revolution
2.5308642	Mark of the Devil
2.7142856	Dead Silence
2.516129	Grover Washington Jr.: Standing Room Only
2.3764706	The Brotherhood
3.7132354	Cadfael: The Holy Thief
2.5714285	Short: International Release #2
3.451359	Quest for Camelot
1.8888888	Trader Hornee
2.6567163	DIO: Evil or Divine
3.605843	Mad About You: Season 1
3.3636363	Walking with Dinosaurs: Bonus Material
3.176923	Kama Sutra: A Tale of Love
2.966443	The Maldonado Miracle
3.6422033	Rounders
3.0496614	The Tommyknockers
2.4333334	Discovering Australia
2.9816754	Mother, Jugs and Speed
2.8285713	Bollywood / Hollywood
2.8758621	Knight Hunters
3.9663372	Terminator 2: Extreme Edition
2.7568922	Cardcaptor Sakura
2.6971831	Tapeheads
2.319149	Steve-O: Gross Misconduct
4.111111	Ikiru: Bonus Material
3.82243	Floating Weeds
3.4368932	The Ladykillers
3.065134	A Fond Kiss
3.0162601	City Hunter
3.682731	Jersey Girl
3.3945348	Arthur
3.8982036	Dances With Wolves: Special Edition: Bonus Material
2.8685832	A Troll in Central Park
4.0120645	Animal Crackers
3.0468497	Hero
2.9285715	Too Young to Die
2.5	Serial Killing 101
2.5609756	Handel: The Messiah: Choir of King's College
2.9566667	Buck Rogers
3.2962964	A Chinese Ghost Story 2
3.0570712	Air America
3.0462468	Fire Birds
3.5144033	Earth 2: The Complete Series
2.142857	Major Saab
2.203125	Hittin' It!
2.9492753	Sacred Planet
3.4722223	Bring Me the Head of Alfredo Garcia
3.0895522	ECW: Cyberslam '99
3.6557863	It Happened at the World's Fair
3.1836734	Giant Robo
3.2922077	Max Dugan Returns
3.4013362	The Witches
3.0979133	Tom & Viv
3.3428571	Magic User's Club
3.0808315	Back to the Beach
3.4997842	The Candidate
3.638614	The Mrs. Bradley Mysteries
3.7619047	Three's Company: Season 4
2.6026666	MTV: The Real World You Never Saw: Back to New York
3.0270271	This Land Is Your Land: The Folk Years
2.0243902	Strange Things Happen at Sundown
2.75	WOW Gospel 2004
2.9434187	P.S.
2.960055	Anatomy
2.9607143	Chutney Popcorn
3.3224638	Faces
2.4081633	Sex and the Teenage Mind
3.657411	Deliverance
3.5980392	Inspector Morse 23: The Death of the Self
3.259552	Henry Fool
3.047619	3 Walls
3.225082	Silent Running
2.4148862	Showgirls
4.0709486	12 Angry Men
2.6666667	Vietnam: We Were Heroes 1st Cavalry Division Airmobile
2.9607842	The Twins Effect 2
2.2538462	Perfect
2.8060606	Drunks
3.81117	Mystery Science Theater 3000: Overdrawn at the Memory Bank
2.7578948	W.C. Fields
3.0136986	Inside the Space Station
3.48547	The Unforgiven
1.7926829	Intermedio
2.1929824	Tower of Death
3.296875	Cromartie High School
2.8297873	Destiny of a Man
3.4055362	Stepmom
2.9375	It Started in Naples
3.007722	Stranded
2.375	Danzig: Archive De La Morte
3.2676055	Detective Story
2.6859505	Since You've Been Gone
3.4251134	The Osbournes: Season 2 1/2
3.532004	Heavenly Creatures
3.9307723	The Exorcist: Restored Version
3.5	ECW: The Best of Cactus Jack
1.6129032	Fart: The Movie
2.7941177	Love in a Cold Climate
3.4435697	The Snow Walker
3.7650273	Radiohead: 7 Television Commercials
2.7246377	Therese and Isabelle
3.327146	Airport
1.9775281	Ring of Darkness
2.7580645	Yessongs: Yes
3.8246205	As Good as It Gets
2.2222223	Clonus
2.862069	Avril Lavigne: My World
2.4242425	Dust
3.6828282	Warm Springs
2.687075	The Turn of the Screw
3.2139175	Dragon Inn
3.1515152	Windwalker
3.3899393	A Civil Action
3.6995788	The Absent-Minded Professor
2.9192545	Juggernaut
3.6766055	Macross Plus
3.0507882	Street Fighter II: Animated Movie
3.2946236	Vanishing Point
3.2900763	Dallas: Season 3
3.5306122	Battle of the X-Planes: Nova
2.665	The Ranch
2.9753087	Fairly Oddparents: Scary Godparents
2.8705149	Innocence
2.4761906	See How They Run
3.1785715	National Geographic: Egypt Eternal: The Quest for Lost Tombs
2.0727272	Wolfhound
3.8381796	The Cowboys
2.968	Superman Cartoons
2.2368422	Working with Orson Welles
3.3068182	Melissa Etheridge: Live ... and Alone
3.861709	Saturday Night Live: The Best of Will Ferrell
2.5294118	The Science of Magic
2.7575758	The Organization
3.2857144	David Bowie: A Reality Tour
2.548387	Festival in Cannes
3.6826348	The Big O II
3.3963134	Oh God! You Devil!
