4.5	Ghost in the Shell: Stand Alone Complex: 2nd Gig|
4.464598	The Godfather|
4.4228187	The Sopranos: Season 1|
4.4186187	The Best of Friends: Vol. 3|
4.4148307	The Best of Friends: Vol. 4|
4.41069	The Sopranos: Season 3|
4.3838863	Dead Like Me: Season 2|
4.3728223	Inu-Yasha|
4.3528843	Finding Nemo (Full-screen)|
4.339868	The Godfather, Part II|
4.3391485	The Incredibles|
4.3182964	Six Feet Under: Season 2|
4.318182	Raging Bull: Collector's Edition: Bonus Material|
4.2834196	24: Season 2|
4.2348847	Nip/Tuck: Season 2|
4.234758	The Blues Brothers: Extended Cut|
4.230477	Sex and the City: Season 5|
4.218555	Futurama: Vol. 3|
4.1987576	Monk: Season 3|
4.1954226	Christmas with The Simpsons|
4.1902437	Santa Claus Is Comin' to Town|
4.1888556	MASH: Season 8|
4.1885223	Star Trek: The Next Generation: Season 4|
4.1882944	Aladdin: Platinum Edition|
4.181549	Law & Order: Season 14|
4.179767	The Twilight Zone: Vol. 36|
4.158356	MASH: Season 4|
4.149543	Million Dollar Baby|
4.1381936	The Blue Planet: Seas of Life: Open Ocean - The Deep|
4.1128635	Alien: Collector's Edition|
4.111111	Ikiru: Bonus Material|
4.1033688	Seven|
4.09607	Prime Suspect 2|
4.0799794	Absolutely Fabulous: Series 5|
4.0718155	Ferris Bueller's Day Off|
4.0709486	12 Angry Men|
4.0704226	Battlestar Galactica: The Miniseries|
4.0660295	Mary Poppins|
4.056701	The Return of Sherlock Holmes|
4.051787	Babylon 5: Season 4|
4.047619	Farscape: The Peacekeeper Wars: Bonus Material|
4.047439	Rain Man|
4.0404315	The Wire: Season 1|
4.0392156	Heat: Special Edition: Bonus Material|
4.036053	Homicide: Life on the Street: Season 7|
4.0359282	Absolutely Fabulous: Series 1|
4.030738	Mystery Science Theater 3000: Hercules Unchained|
4.0278883	SpongeBob SquarePants: Absorbing Favorites|
4.0257683	Batman the Animated Series: Vol. 2|
4.023009	Quantum Leap: Season 2|
4.017582	MASH: Season 2|
4.012403	Frasier: Season 6|
4.0120645	Animal Crackers|
4.0018134	Finding Neverland|
3.9964159	Adventures of Batman & Robin: The Joker/Fire & Ice|
3.9944444	MacGyver: Season 3|
3.9929454	Horatio Hornblower: The New Adventures|
3.9913905	Glory|
3.9893777	The Work of Director Michel Gondry|
3.9814434	Mystery Science Theater 3000: Hercules Against the Moon Men|
3.9813085	Inspector Morse 19: Greeks Bearing Gifts|
3.9724183	Dawson's Creek: Season 3|
3.9663866	Adventures of Batman & Robin: Poison Ivy/The Penguin|
3.9663372	Terminator 2: Extreme Edition|
3.9655397	Northern Exposure: Season 2|
3.9650502	Futurama: Vol. 1|
3.9613662	The Twilight Zone: Vol. 5|
3.9599924	Notorious|
3.9590495	Office Space|
3.9576747	Charmed: Season 1|
3.9511013	Cheers: Season 3|
3.9501002	Trainspotting: Collector's Edition|
3.9496624	Mr. Show: Season 3|
3.9487178	WWE: The Monday Night War|
3.9479015	Justice League Unlimited: Saving the World|
3.9472845	Mystery Science Theater 3000: Attack of the Giant Leeches|
3.9471831	Throne of Blood|
3.944622	The Longest Day|
3.939438	M|
3.9365404	Captain Blood|
3.9340425	21 Up|
3.9329238	Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore|
3.9307723	The Exorcist: Restored Version|
3.9305382	In Living Color: Season 3|
3.9270363	Fast Times at Ridgemont High|
3.9168363	When Harry Met Sally|
3.9123104	Seven: Bonus Material|
3.9117646	Hidden Fortress|
3.9106383	The Tuskegee Airmen: They Fought Two Wars|
3.9105146	Tom and Jerry: Hijinks and Shrieks|
3.9099526	Upstairs, Downstairs: Season 5|
3.9094694	The Ox-Bow Incident|
3.9092023	Transformers: Season 3: Part 1|
3.909091	Pearl Jam: Touring Band 2000|
3.9056056	The Lost Boys: Special Edition|
3.9043152	Sherlock Holmes: The Hound of the Baskervilles|
3.8982036	Dances With Wolves: Special Edition: Bonus Material|
3.8979592	The Adventures of Robin Hood: Bonus Material|
3.897239	The Killing Fields|
3.8956044	Midsomer Murders: Death of a Hollow Man|
3.8933437	Desk Set|
3.8793478	The Twilight Zone: Vol. 23|
3.878049	Midsomer Murders: The Killings at Badger's Drift|
3.8770492	VeggieTales: Madame Blueberry|
3.87689	The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection|
3.8730159	Sanford and Son: Season 3|
3.8698149	Akira|
3.8693182	Inspector Morse 15: Masonic Mysteries|
3.867886	Sanford and Son: Season 5|
3.866864	There's Something About Mary: Special Edition: Bonus Material|
3.861709	Saturday Night Live: The Best of Will Ferrell|
3.8592331	An Affair to Remember|
3.8582678	Midsomer Murders: Destroying Angel|
3.8547008	Living Planet|
3.8531075	Midsomer Murders: Death in Disguise|
3.8492463	Mystery Science Theater 3000: The Hellcats|
3.8474443	Mississippi Burning|
3.8436384	Back to the Future Part III|
3.8425288	King of the Hill: Season 4|
3.8407185	Taxi Driver|
3.8392856	Home Movies: Season 1|
3.8381796	The Cowboys|
3.8375306	Hitch|
3.83592	The Twilight Zone: Vol. 25|
3.8333333	Vandread|
3.83125	Fushigi Yugi: The Mysterious Play|
3.830655	Hercules: The Legendary Journeys: Season 3|
3.8303502	Freaks|
3.8289635	Rabbit-Proof Fence|
3.8256526	Door to Door|
3.8252625	The Apartment|
3.8246205	As Good as It Gets|
3.82243	Floating Weeds|
3.819149	Elvis: Aloha from Hawaii|
3.8175697	Mask: Director's Cut|
3.8139656	The Guns of Navarone|
3.813256	Torch Song Trilogy|
3.8125	Inspector Morse 21: Dead on Time|
3.8124032	Mystery Science Theater 3000: Red Zone Cuba|
3.81117	Mystery Science Theater 3000: Overdrawn at the Memory Bank|
3.8090875	Predator: Collector's Edition|
3.807786	Monarch of the Glen: Series 2|
3.8070176	Dragon Ball Z: Captain Ginyu Saga|
3.806768	Red River|
3.8042812	Dragon Ball Z: Lord Slug|
3.804196	Doctor Who: Seeds of Death|
3.8027308	Beverly Hills Cop|
3.801302	Good Morning, Vietnam|
3.8	The God Who Wasn't There|
3.7994652	Sharpe 13: Sharpe's Justice|
3.7993827	Mark Twain|
3.7971015	The Land Before Time X: The Great Longneck Migration|
3.792989	The Last Emperor|
3.79055	Super Size Me|
3.7887564	House of Cards Trilogy III: The Final Cut|
3.787736	Garfield and Friends: Vol. 3|
3.7851253	Flight of the Navigator|
3.7809076	Little Women|
3.7804754	Touch of Evil|
3.7798684	Scooby-Doo's Greatest Mysteries|
3.7796373	As Time Goes By: Series 3|
3.779324	The Sisterhood of the Traveling Pants|
3.7782738	Spencer's Mountain|
3.7759342	The Secret Garden|
3.774687	Madea's Family Reunion (Stage Play)|
3.7738094	Star Trek VI: The Undiscovered Country: Bonus Material|
3.771314	The Dukes of Hazzard: Season 2|
3.7662714	Maria Full of Grace|
3.7659574	A Woman Called Moses|
3.7650273	Radiohead: 7 Television Commercials|
3.764706	Trailer Park Boys: Seasons 1 & 2|A Touch of Frost: Season 5|
3.7630208	Remington Steele: Season 1|
3.7619047	Three's Company: Season 4|
3.7601273	Lilo and Stitch|
3.76	The Snake Pit|
3.7594502	The Inspector Lynley Mysteries: Payment in Blood|
3.7572987	National Lampoon's Vacation|
3.7548637	Monarch of the Glen: Series 3|
3.7545218	That's Entertainment 2|
3.7540193	Brief Encounter|
3.7513967	Children of Heaven|
3.7491102	Tom and Jerry: Whiskers Away!|
3.7485232	The Prime of Miss Jean Brodie|
3.748087	Rebel Without a Cause: Special Edition|
3.7471263	Broadway: The American Musical|
3.7449307	The Enforcer|
3.743434	Shane|
3.7418032	Punky Brewster: Season 2|
3.7387173	Repulsion|
3.7343512	Heaven Knows, Mr. Allison|
3.7294528	Dragon: The Bruce Lee Story|
3.7279546	In the Line of Fire|
3.727862	Rivers and Tides|
3.7271307	Moonlighting: Seasons 1 & 2|
3.7262666	History of the World: Part 1|
3.72611	Pretty Woman|
3.7231834	Winter Light|
3.722112	Shine|
3.7191782	Alien Quadrilogy: Bonus Material|
3.716227	The Gold Rush|
3.715162	How to Marry a Millionaire|
3.7151515	Halloweentown High|
3.7151163	Gidget|
3.7148438	Die Hard: Bonus Material|
3.7147117	Scooby-Doo's Spookiest Tales|
3.7132354	Cadfael: The Holy Thief|
3.7127767	The Jerk|
3.7086093	Mr. Skeffington|
3.707317	Dora the Explorer: Catch the Stars|
3.7058823	Sharpe 5: Sharpe's Honour|
3.7045455	4 Little Girls|
3.703125	Monty Python's The Meaning of Life: Special Edition: Bonus Material|
3.7029736	Ice Princess|
3.70282	Dora the Explorer: Egg Hunt|
3.7024705	Step Into Liquid|
3.699913	Farewell My Concubine|
3.6995788	The Absent-Minded Professor|
3.6981819	Da Ali G Show: Season 1|
3.696562	The Commitments|
3.6965175	Miss Marple: Collection 2|Saturday Night Live: The Best of Tom Hanks|
3.695921	Further Tales of the City|
3.695804	Neon Genesis Evangelion: Death and Rebirth|
3.6921797	The American President|
3.6910112	Sherlock Holmes: Terror by Night|
3.6872635	Together|
3.6837718	Pillow Talk|
3.6834936	Monsieur Ibrahim|
3.682927	Oliver Twist|
3.6828282	Warm Springs|
3.682731	Jersey Girl|
3.6826348	The Big O II|
3.6825264	Splash: 20th Anniversary Edition|
3.6805348	Doctor Who: The Five Doctors|
3.6796117	Magnetic Storm: Nova|
3.677966	Andromeda: Season 3|
3.677805	The Secret of Roan Inish|
3.6766055	Macross Plus|
3.6763005	My Favorite Year|
3.675926	LeapFrog: Letter Factory|
3.6751268	Doctor Who: The Visitation|
3.6750805	The Longest Yard|
3.6734357	Treasure Island|
3.672147	The Italian Job|
3.6715686	The Last Samurai: Bonus Material|
3.6659992	Talk to Her|
3.6657276	Sink the Bismarck|
3.6629303	La Cage aux Folles|
3.6618998	Citizen X|
3.661718	Ladyhawke|
3.6596859	Tom Dowd and the Language of Music|
3.657411	Deliverance|
3.6557863	It Happened at the World's Fair|
3.6553571	Three's Company: Season 2|
3.6486487	Joshua|
3.6481526	No Way Out|
3.647346	Carolina|
3.6465516	The Rare Breed|
3.6436365	Midsomer Murders: Beyond the Grave|
3.6428854	An American in Paris|
3.6422033	Rounders|
3.640625	The Inspector Lynley Mysteries: A Cry for Justice|
3.638614	The Mrs. Bradley Mysteries|
3.638433	Thelma & Louise: Special Edition|
3.6377952	Fancy Pants|
3.637161	Some Kind of Wonderful|
3.636923	The Munsters: Season 1|
3.6361415	Mulan|
3.6347826	UFC 43: Ultimate Fighting Championship: Meltdown|
3.6335878	The Abyss: Bonus Material|
3.6323845	The Man with the Golden Gun|
3.6323528	Burnt by the Sun|
3.6311054	Viva La Bam: Seasons 2 and 3|
3.6297297	Alf: Season 2|
3.6296296	The Adventures of Priscilla, Queen of the Desert|
3.6273375	Camelot|
3.6244814	X-Men: Evolution: Season 1|
3.624065	The Horse Soldiers|
3.6231885	WWE: Survivor Series 2003: A Fall from Grace|
3.621202	Gigi|
3.6206481	Justice League|
3.6198466	Dead Again|
3.619844	Mystery Train|
3.6195889	Star Trek IV: The Voyage Home|
3.6190476	Stella Dallas|
3.6139333	The Golden Voyage of Sinbad|
3.6115704	Fairly Oddparents: Superhero Spectacle|
3.6096153	Tenchi Muyo|
3.609436	Jason and the Argonauts|
3.6086037	Fresh|
3.6084657	The Young Master|
3.6077235	Death Hunt|
3.6069183	The Train|
3.6067615	Best of the Chris Rock Show: Vol. 2|
3.605843	Mad About You: Season 1|
3.6039436	It's a Mad, Mad, Mad, Mad World|
3.6038136	The Outer Limits: The New Series: Time Travel and Infinity|
3.6031497	Saturday Night Live: The Best of Jimmy Fallon|
3.601467	Madonna: The Drowned World Tour 2001|
3.5981736	The Color of Paradise|
3.5980392	Inspector Morse 23: The Death of the Self|
3.597762	Old School|
3.5975542	Can't Buy Me Love|
3.5958188	Doctor Who: The Ribos Operation|
3.5951104	Air Force One|
3.5947955	To the Manor Born: The Complete Series|
3.5945194	A Place in the Sun|
3.5925925	Peter Gabriel: Play: The Video Collection|
3.5923629	Dragonslayer|
3.5904908	The Taking of Pelham One Two Three|
3.589726	Easy Money|
3.5889654	Mysterious Skin|
3.5876727	Taps|
3.5874548	Grand Hotel|
3.5866244	The Princess Diaries 2: Royal Engagement|
3.5862808	Samurai Trilogy 3: Duel at Ganryu Island|
3.5861652	The Player|
3.5860717	Little Women|
3.5860093	Ferngully: The Last Rainforest|
3.5854921	Flame of Barbary Coast|
3.5852196	The Last Starfighter|
3.5842059	D2: The Mighty Ducks|
3.5841925	Ballykissangel: Series 2|
3.5840867	What's Love Got to Do with It|
3.5834916	Blade|
3.5834255	PCU|
3.5833333	The Place Promised in Our Early Days|
3.5820057	Black Widow|
3.5819936	Tom Horn|
3.5819328	War and Remembrance: Vol. 1|
3.5789783	The Last Castle|
3.5789335	Suicide Kings|
3.577406	Bob Marley: The Legend Live|
3.5727775	The Spanish Prisoner|
3.5724638	Teddy Roosevelt: An American Lion|
3.5706522	Touched by an Angel: Season 1|
3.569341	The Phantom of the Opera: Special Edition|
3.5690377	Star Blazers: Series 1: The Quest for Iscandar|
3.5686812	Colonial House|
3.568133	Guess Who|
3.5681233	The Atomic Cafe|
3.5678763	Sleeping With the Enemy|
3.5660748	State Fair|
3.5636044	The Greatest Story Ever Told|
3.5625246	House of Games|
3.5598886	The Harder They Fall|
3.5581396	Infernal Affairs II|
3.5572233	The Sum of Us|
3.5560942	Mermaids|
3.5550587	Cheech & Chong's Up in Smoke|
3.5547569	Half Baked|
3.5526316	The Outer Limits: The Original Series: Season 2|
3.5515625	Butterfly|
3.550562	WWE: Tombstone: The History of the Undertaker|
3.5490654	The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy|
3.5473964	DiG!|
3.5465739	Easy Rider|
3.5455801	Dr. Quinn, Medicine Woman: Season 2|
3.5441308	Rosemary's Baby|
3.5441084	The Time Machine|
3.5434508	Watership Down|
3.5430498	Dracula|
3.543027	Red Dragon|
3.5423853	Greenfingers|
3.5417025	Big Eden|
3.5416667	The Beatles: Washington D.C. Feb. 11th, 1964|
3.540171	Wish Upon a Star|
3.5401554	Nevada Smith|
3.5400927	Mystery Science Theater 3000: The Brain That Wouldn't Die|
3.5390933	Star Trek III: The Search for Spock|
3.5355995	The Barbarian Invasions|
3.533101	The Brave Little Toaster to the Rescue|
3.5325356	Noises Off!|
3.5323565	3: The Dale Earnhardt Story|
3.532004	Heavenly Creatures|
3.5306666	The Lord of the Rings|
3.5306122	Battle of the X-Planes: Nova|
3.530303	Grateful Dead: View from the Vault 4|
3.5296073	Dead Man|
3.528844	Uncle Buck|
3.5273724	Upright Citizens Brigade: Season 1|
3.5270271	Kathy Griffin: Allegedly|
3.5263157	Firelight|
3.5260417	The Five People You Meet in Heaven|
3.5258915	Sliding Doors|
3.5257452	The Wonderful, Horrible Life of Leni Riefenstahl|
3.5249074	Beaches|
3.5234306	Salvador|
3.5233018	Master and Commander: The Far Side of the World|
3.522301	Thirteen Days|
3.5221171	Pitch Black|
3.5217392	Mona Lisa|
3.5215795	Scooby-Doo Meets the Harlem Globetrotters|
3.5215535	Take the Money and Run|
3.5212767	Middlemarch|
3.5208333	The French Connection: Bonus Material|
3.5195835	The Boy Who Could Fly|
3.5189395	Dark Shadows: Vol. 7|
3.5185184	Godzilla vs. The Sea Monster|
3.5183673	Forever Knight: The Trilogy: Part 2|
3.5183616	The Way Home|
3.5179973	Croupier|
3.5173342	Stephen King's The Shining|
3.5166667	The John Wayne Collection: Vol. 3: The Dawn Rider / The Trail Beyond|
3.5163043	Daria: Is it College Yet?|
3.5150578	I'm Not Scared|
3.5144033	Earth 2: The Complete Series|
3.5124876	The Great Mouse Detective|
3.5117595	Lost Highway|
3.511628	Scooby-Doo and the Witch's Ghost|
3.5101058	Dirty Rotten Scoundrels|
3.507653	Dragon Ball: General Blue Saga|
3.5054348	RahXephon: The Motion Picture|
3.5052817	Doctor Who: The Power of Kroll|
3.5030084	The Yearling|
3.5028248	They Died with Their Boots On|
3.5026882	Jack|
3.5021157	13 Going on 30|
3.5	L'Age D'Or|The Spiral Staircase|Million Dollar Baby: Bonus Material|ECW: The Best of Cactus Jack|Shadows|
3.4997842	The Candidate|
3.4975462	The Ice Storm|
3.4958677	Cowboys & Angels|
3.495327	Perfect Blue|
3.4942887	The Frighteners|
3.493752	The Piano|
3.4905336	Saturday Night Live: 25 Years of Music|
3.4904215	Diana Krall: Live in Paris|
3.489712	Onibaba|
3.4896142	Woman Thou Art Loosed|
3.486172	The Original Kings of Comedy|
3.4861684	Ronin|
3.48547	The Unforgiven|
3.483871	Pride FC: The Return of the Warriors|
3.4829268	Blood Alley|
3.4828768	American Chopper: Season 2|
3.4818063	The Black Cauldron|
3.4817073	My Voyage to Italy|
3.4814816	Spider-Man vs. Doc Ock|
3.480198	Grateful Dead: View from the Vault 2|Peter Gabriel: Growing Up Live|
3.47543	The Paleface|
3.475	Tibetan Book of the Dead|
3.4744623	Laverne & Shirley: Season 1|
3.474435	The Black Stallion Returns|
3.4735532	Three's Company: Season 1|
3.4722223	Bring Me the Head of Alfredo Garcia|
3.470972	The People vs. Larry Flynt|
3.4669673	James and the Giant Peach|
3.4661355	Catch Me If You Can: Bonus Material|
3.464064	Back to School|
3.4634433	Peeping Tom|
3.4629145	Barry Lyndon|
3.4615386	Larryboy: Leggo My Ego|
3.4598684	Stir Crazy|
3.4588234	Island at War|
3.4561431	The Saint|
3.4553943	The Rose|
3.4550683	Empire Falls|
3.4537816	Unfaithfully Yours|
3.4537444	David Blaine: Fearless|
3.4532762	Cadet Kelly|
3.453133	Alien 3: Collector's Edition|
3.4529262	The Best of Insomniac: Uncensored: Vol. 2|
3.45283	Murder One: Season 1|
3.452349	Kikujiro|
3.451359	Quest for Camelot|
3.4501991	Cross Creek|
3.4488637	Come and See|
3.4479167	Nirvana: Nevermind|
3.4460058	The Three Stooges: Spook Louder|
3.4455466	Powder|
3.4453108	Man of the House|
3.4452298	Divorce, Italian Style|
3.4450076	Fletch Lives|
3.4444444	Linkin Park/Jay-Z: Collision Course|
3.4435697	The Snow Walker|
3.4428234	Eye for an Eye|
3.4409614	Jeffrey|
3.4368932	The Ladykillers|
3.4325843	Fist of the North Star|
3.4320242	Young Sherlock Holmes|
3.4313529	Jerry Seinfeld: I'm Telling You for the Last Time|
3.4299517	Knight Rider: Season 1|
3.4290657	The Tigger Movie|
3.428817	Assault on Precinct 13|
3.4285715	The Smashing Machine|
3.4273255	Wicked City|
3.425926	Burst Angel|
3.4256213	Before Sunrise|
3.4251134	The Osbournes: Season 2 1/2|
3.4235294	Girls! Girls! Girls!|
3.4232714	Dragon Ball: The Saga of Goku|
3.4229722	House of Wax / The Mystery of the Wax Museum|
3.4227161	Bad Girls|
3.4221454	Silk Stalkings: Season 1|
3.4220624	The Story of the Weeping Camel|
3.421217	Margaret Cho: Revolution|
3.4208992	The World Is Not Enough|
3.420459	Two Brothers|
3.4202898	Charlie Chan: The Chinese Cat|
3.418897	Gremlins|
3.4183674	History of Rock 'N' Roll|
3.4171247	Alien: Resurrection: Collector's Edition|
3.4164948	Rage Against the Machine|
3.4164524	The Care Bears Movie|
3.4160156	Romeo + Juliet|
3.4142115	Dolphins: IMAX|
3.4141867	The Last Dragon|
3.4135966	Police Academy 3: Back in Training|
3.412403	Rocky (Hindi)|
3.411005	The Life and Times of Judge Roy Bean|
3.4108527	To Be and To Have|
3.4095366	The War|
3.4092445	Survivor: Season 2: The Australian Outback|
3.409091	Diary of a Chambermaid|
3.4074075	Depeche Mode: One Night in Paris: The Exciter Tour 2001|
3.4061136	Red Green: Stuffed and Mounted 1|
3.4055362	Stepmom|
3.4048846	Fear|
3.4048681	Death Wish|
3.4042175	Keeping the Faith|
3.4041667	Legend of the Lost|
3.403546	The Crying Game: Collector's Edition|
3.4026153	Camp Nowhere|
3.4025156	The Way We Live Now|Sunshine|
3.4013362	The Witches|
3.401062	The Naked Gun|
3.4	Henry Rollins: Up for It|The BRD Trilogy: Veronika Voss|Due South: Call of the Wild|
3.3992538	Free Willy 2: The Adventure Home|
3.3991032	Conviction|
3.397585	Pollock|
3.3963134	Oh God! You Devil!|
3.3953488	Eating Out|
3.3945348	Arthur|
3.39375	Duran Duran: Greatest|
3.3913043	Wizards|
3.3912346	Abbott & Costello Meet the Mummy|
3.3910892	Patlabor 2: The Movie|
3.39052	The Hunchback of Notre Dame|
3.3899393	A Civil Action|
3.3891559	Little Shop of Horrors|
3.385475	Broken Blossoms|
3.3823934	Juliet of the Spirits|
3.3823528	Zone of the Enders: Dolores, i|
3.3794327	Snake in the Eagle's Shadow|
3.3793104	WWE: 'Cause Stone Cold Said So|
3.377551	The American President|
3.3773584	Mohabbatein|
3.3770661	Our Man Flint|
3.3763473	Wildcats|
3.3759298	Fear and Loathing in Las Vegas|
3.3758945	Drumline|
3.3746457	Ulee's Gold|
3.3744855	The Lone Gunmen: The Complete Series|
3.3739545	Dr. Quinn, Medicine Woman: Season 1|
3.3727782	Sweet Home Alabama|
3.3724215	Eurotrip|
3.3720703	The Last Supper|
3.3705926	Bad Boys II|
3.370242	Charley Varrick|
3.3690958	Niagara|
3.368421	'Round Midnight|
3.3663194	Newlyweds: Nick & Jessica: Seasons 2 & 3|
3.3658535	No Doubt: Rock Steady Live|
3.3645434	Hellraiser|
3.3641975	Alaska|
3.3636363	Walking with Dinosaurs: Bonus Material|
3.362442	I Want to Live!|
3.361611	Operation Condor|
3.357143	Bird|
3.356761	South Pacific|
3.3555677	Hello Again|
3.3551912	Speed Racer|
3.3549922	War and Peace|
3.3547246	Husbands and Wives|
3.3539119	The Gods Must Be Crazy 2|
3.3510056	Over the Top|
3.3460925	Kim Possible: The Secret Files|
3.345244	Kiss of the Dragon|
3.343448	Blast from the Past|
3.3428571	Magic User's Club|
3.3415637	Dorothy L. Sayers Mysteries: Gaudy Night|
3.3387485	National Lampoon's European Vacation|
3.3382113	Plump Fiction|
3.3373494	Duran Duran: Sing Blue Silver|
3.337238	In the Army Now|
3.3355048	Sesame Street: 1-2-3, Count with Me|
3.3353138	Remo Williams: The Adventure Begins|
3.3339796	Chasing Liberty|
3.3333333	The Others: Bonus Material|
3.3327644	A Rumor of Angels|
3.33199	The Gauntlet|
3.3307087	Combat! Season 2: Mission 1|
3.330193	Sweet and Lowdown|
3.3301888	I'll Be Seeing You|
3.3297415	When Trumpets Fade|
3.3296177	Lost in Translation|
3.3288288	A Thief of Time|
3.3281853	Mountains of the Moon|
3.3280454	Death and the Maiden|
3.3275433	The First Wives Club|
3.327146	Airport|
3.3266706	Uptown Girls|
3.3264563	Belly|
3.3262248	Tom Jones|
3.3243244	Cinderfella|
3.324107	Thirteen|
3.322973	The Dreamlife of Angels|
3.3224638	Faces|
3.3215258	The Ghost Breakers|
3.3208995	Bring It On|
3.3176584	Metropolis|
3.3145187	Good Boy!|
3.3141832	Invaders from Mars|
3.3140495	The Hammer Horror Series: Brides of Dracula / The Curse of the Werewolf|
3.3139014	Tom Jones|
3.3133333	In Old California|
3.3120947	Final Destination 2|
3.3117783	The Last Wave|
3.3085105	The Chosen|
3.3076923	Return of the Living Dead 2|
3.3073592	Grateful Dead: Ticket to New Year's|
3.3068182	Melissa Etheridge: Live ... and Alone|
3.3067226	The Pentagon Wars|
3.306636	Trees Lounge|
3.3043478	The Stooge|
3.3020637	Flawless|
3.2993827	French & Saunders: Living in a Material World|
3.296875	Cromartie High School|
3.2962964	A Chinese Ghost Story 2|
3.295996	Napoleon Dynamite|
3.2946236	Vanishing Point|
3.2922077	Max Dugan Returns|
3.2916667	The Great Ecstasy of the Sculptor Steiner / How Much Wood Would a Woodchuck Chuck? / La Soufriere|
3.2913783	The Opposite of Sex|
3.2903225	The Brandon Teena Story|
3.2900763	Dallas: Season 3|
3.2899485	George Washington|
3.2890995	Kon-Tiki|
3.288889	GateKeepers|
3.2887402	Mr. Majestyk|
3.288703	Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma|
3.287162	The Rocky Horror Picture Show: Bonus Material|
3.2857144	David Bowie: A Reality Tour|Andromeda: Season 5|
3.2848752	Crimes of the Heart|
3.2848485	The North Avenue Irregulars|
3.2818792	Pearl Jam: Single Video Theory|
3.280836	Narc|
3.280791	Hook|
3.2803986	The Brothers|
3.2786276	She's All That|
3.277783	The Cannonball Run|
3.275862	Burn Up Scramble|
3.2757354	Stoked: The Rise and Fall of Gator|
3.2749944	Message in a Bottle|
3.274074	Secret Agent|
3.2736843	Campion: Sweet Danger|
3.2734694	Strangers in Good Company|
3.2695186	Under the Sand|
3.2676055	Detective Story|
3.2659574	Wild Zero|Il Posto|
3.2650602	The Crusades|
3.2648222	Real Life|
3.26294	Jack and Sarah|
3.262931	Green Acres: Season 1|
3.262566	She's Out of Control|
3.2606382	Five Card Stud|
3.260606	White Palace|
3.2601352	The Curse of Frankenstein|
3.259552	Henry Fool|
3.2592592	Chuck Jones: Extremes and in Betweens, a Life in Animation|
3.2586207	Casino|
3.2585812	Money Talks|
3.2569213	Sarafina!|
3.256859	Citizen Ruth|
3.2567432	Shining Through|
3.2560763	Stigmata|
3.2558439	Final Fantasy: The Spirits Within|
3.2552083	Quatermass and the Pit|
3.2540984	Najica Blitz Tactics|
3.2517536	Cujo|
3.2517483	The War Zone|
3.2469137	Doctor Who: Doctor Who and the Daleks|
3.2457988	Kickboxer|
3.2453988	Battling Butler|
3.2452831	The Westerner|
3.2440758	Maximum Risk|
3.2425876	Janet Jackson: Velvet Rope Tour|
3.2416973	The Dancer Upstairs|
3.2406948	Guadalcanal Diary|
3.238349	Mr. & Mrs. Bridge|
3.2310345	The Human Face|
3.2289636	Against All Odds|
3.2284045	Don't Be a Menace to South Central While Drinking Your Juice in the Hood|
3.2283714	Lost in America|
3.228188	The Guyver|
3.2272637	But I'm a Cheerleader|
3.225352	Mad Monster Party|
3.225082	Silent Running|
3.225	Steel Angel Kurumi|
3.2238805	Mo'Nique: One Night Stand|
3.2237053	Catch That Kid|
3.2234042	Secret Honor|
3.2231228	Three Men and a Baby|
3.223095	Mighty Aphrodite|
3.2222223	Dynasty: Season 1|Korn: Deuce|
3.220339	Ben Folds Five: Complete Sessions at West 54th|Faithless|
3.2195444	Frankie and Johnny|
3.2195122	Vegas Vacation|
3.2184875	Mayor of the Sunset Strip|
3.2181818	Love on the Run|
3.2167182	My Chauffeur|
3.2166667	Chicago: City of the Century: American Experience|
3.2154696	King Solomon's Mines|
3.2144036	Arachnophobia|
3.2143233	A Midsummer Night's Sex Comedy|
3.2142856	Queen: Greatest Video Hits 2|
3.2139175	Dragon Inn|
3.2133334	The NBA's 100 Greatest Plays|
3.2132852	Youngblood|
3.2130766	The Accidental Spy|
3.2102792	Bridget Jones: The Edge of Reason|
3.210084	Soft Skin|
3.2099447	The Solid Gold Cadillac|
3.2099419	Things to Do in Denver When You're Dead|
3.209524	Primus: Animals Should Not Try to Act Like People|
3.2092257	44 Minutes|
3.2091422	The Fighting Temptations|
3.2080293	Monster Garage|
3.2058823	Ginger Snaps 2: Unleashed|
3.2055612	Above the Law|
3.2037036	Pompeii: The Last Day|
3.2035398	Mutant X: Season 1|
3.2023296	Beyond Borders|
3.2015197	The Grinch|
3.1986754	Heaven Help Us|
3.1978593	Friday the 13th: Part 3|
3.1969697	Black Sabbath: The Last Supper|
3.1968913	100 Women|
3.1960099	The Big Hit|
3.195804	Free to Be You and Me|
3.1944444	Virginia's Run|
3.19202	Kaena: The Prophecy|
3.1909845	Happy, Texas|
3.1900454	The Outer Limits: The New Series: Sex and Science Fiction|
3.1899695	Dragon Ball Z: Imperfect Cell Saga|
3.189655	Baby Einstein: Language Nursery|
3.1880734	Crank Yankers: Season 2: Vol. 1|
3.1875	The Bela Lugosi Collection: Murders in Rue Morgue / The Black Cat / The Raven|
3.1871345	Hunter: Season 1|
3.1864407	The Police: Every Breath You Take|
3.1846154	Double, Double, Toil and Trouble|
3.1844263	The Day of the Triffids|
3.1836734	The Jury|Giant Robo|
3.1833534	The Beverly Hillbillies|
3.1818182	Hitman|
3.1799164	Cleopatra Jones|
3.1785715	National Geographic: Egypt Eternal: The Quest for Lost Tombs|
3.1771429	Formula 51|
3.176923	Kama Sutra: A Tale of Love|
3.1768708	Metropolitan Opera: Puccini: La Boheme|
3.1766946	Get on the Bus|
3.1765704	Gus|
3.1764705	Murder by Decree|
3.1760564	3-2-1 Penguins: The Doom Funnel Rescue|
3.1743772	House of Wax|
3.171875	Berlin: Symphony of a Great City / Opus 1|
3.1707318	Elvis by the Presleys|
3.1703124	Jackie Chan's Project A|
3.1699347	The Battle of the Bulge: World War II's Deadliest Battle|
3.1666667	Reboot: My Two Bobs|
3.1637852	Attila|
3.1636364	A Summer's Tale|
3.1623306	Apt Pupil|
3.1619718	Winnie the Pooh: ABC's|
3.1612904	Daphne in the Brilliant Blue|
3.1609194	Dixie Chicks: Top of the World|
3.1595745	Unstrung Heroes|
3.159116	Dinotopia|
3.1584158	Masquerade|
3.1583145	Tomb Raider|
3.1567163	Before and After|
3.155251	Animal|
3.1531322	Parting Glances|
3.1515152	Windwalker|
3.1509433	The Inheritance|
3.1487455	Kandahar|
3.142857	Led Zeppelin: Inside Led Zeppelin 1968-1972|
3.1418812	Cradle 2 the Grave|
3.1413043	Dream with the Fishes|
3.1398134	The Hunted|
3.137255	Carmen Electra's Fit to Strip|
3.1348448	Gorgeous|
3.1339335	The Pillow Book|
3.1336265	Boys and Girls|
3.1325967	Once a Thief|
3.1320755	Clockwise|
3.1311476	Carly Simon: Live from Martha's Vineyard|
3.1290324	Superstars of '70s Soul Live|
3.128049	Wanted Dead or Alive|
3.1279762	Map of the Human Heart|
3.125	The Collected Shorts of Jan Svankmajer: Vol. 2|
3.1238966	Pushing Tin|
3.1215565	Thin Line Between Love & Hate|
3.121212	The River|
3.119403	Fatal Instinct|
3.118644	America's Dream|
3.1149426	Classic Albums: The Band|
3.1142857	Fighting Spirit|
3.1142569	I'm With Lucy|
3.1141553	AFI's 100 Years, 100 Movies|
3.112554	Mermaid|
3.1123595	Landmarks of Early Film|
3.1121898	The Big Tease|
3.112069	The Secret Life of the Brain|
3.1111112	George Michael: Ladies & Gentlemen: The Best of George Michael|Jazz on a Summer's Day|
3.109375	Shania Twain: Up Close and Personal|
3.109137	The Secret of N-I-M-H 2: Timmy to the Rescue|
3.1086957	Horror Hotel|
3.108108	Hunted|
3.1080863	The Rookie|
3.107143	INXS: Live Baby Live|
3.1060605	A Certain Kind of Death|
3.1052632	Adventures of Captain Marvel|
3.1046512	Slayers Next DVD Collection|
3.1030927	Chaplin Mutuals: Vol. 2|Gundam Mobile Suit: Movie I: Special Edition|
3.102564	The Street Fighter|
3.101827	Forget Paris|
3.1010454	The Inkwell|
3.1002507	Orange County|
3.1	Dragons: Fire and Ice|Beatles: From the Beginning to the End|
3.0991735	Master with Cracked Fingers|
3.0989761	Dimples|
3.0982125	Krull|
3.0979133	Tom & Viv|
3.0961537	Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice|
3.0945454	Permanent Record|
3.0935252	Bon Jovi: Live From London|
3.0933735	The Mummy's Ghost / The Mummy's Curse|
3.0925925	The Wiggles: Wiggle Time|
3.0921052	Barbary Coast|
3.090909	The Adventures of Prince Achmed|
3.0897958	The Angry Red Planet|
3.0895522	ECW: Cyberslam '99|
3.0892856	Rollerball|
3.0869565	Untold Scandal|
3.0842671	King Kong|
3.083691	Wonderland|
3.0835736	Stan Lee's Mutants, Monsters & Marvels|
3.0833333	The Wind Will Carry Us|
3.0812218	Married to the Mob|
3.0808315	Back to the Beach|
3.080645	Robinson Crusoe|
3.0769231	Marlene Dietrich: Her Own Song|
3.0731895	Journey to the Center of the Earth|
3.0730994	Mac and Me|
3.0729928	Urbania|
3.0714285	The Nazis: A Warning from History|
3.0695653	Me Without You|
3.067414	Sister Act 2: Back in the Habit|
3.0668592	The Perfect Score|
3.0665824	U Turn|
3.0652175	Deewaar|
3.065134	A Fond Kiss|
3.064935	Thomas & Friends: The Early Years|
3.0615385	The Mad Adventures of Rabbi Jacob|
3.0608108	You Got Served|
3.0602636	Lone Star State of Mind|
3.0601504	Disney Princess Sing-Along Songs: Once Upon a Dream|
3.0597014	NFL Films Super Bowl Collection: Super Bowl I-X|
3.0595722	Chain Reaction|
3.059322	The Magnificent Seven Ride|
3.0570712	Air America|
3.056497	The Decline of the American Empire|
3.0564806	Candyman|
3.055637	Suicide Club|
3.0555556	The Pirates of Penzance|
3.0553977	Dirty Dancing: Havana Nights|
3.0553505	Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign|
3.0551043	What the #$*! Do We Know!?|
3.054054	Hugh Hefner: American Playboy|Fiend Without a Face|
3.052966	The Day of the Dolphin|
3.051948	Tupac Vs.|
3.051454	Betrayed|
3.0512822	Mystery of the Maya: IMAX|
3.0507882	Street Fighter II: Animated Movie|
3.0496614	The Tommyknockers|
3.048387	National Geographic: Surviving West Point|
3.047619	3 Walls|
3.0468497	Hero|
3.0462468	Fire Birds|
3.0457144	Audrey Rose|
3.045226	Dead or Alive|
3.0445476	Undisputed|
3.044304	Bombay|
3.0438597	The Company of Wolves|
3.043271	To Gillian on her 37th Birthday|
3.0416667	NFL: Super Bowl XXXIX|The Fanny Trilogy|
3.041237	Airline: Season 1|
3.0408921	Deranged / Motel Hell (Double Feature)|
3.0408163	Patlabor WXIII: The Movie|
3.040201	The Heroic Trio|
3.0398407	Fun with Dick and Jane|
3.037304	Duplex (Widescreen)|
3.0370371	The Book of Stars|
3.0365186	Just Visiting|
3.0360293	Things You Can Tell Just By Looking at Her|
3.0358744	Happy Tree Friends|
3.035094	Love Don't Cost a Thing|
3.0328753	Captain Corelli's Mandolin|
3.0325203	Hanky Panky|
3.031994	Belly of the Beast|
3.0318022	Howling V / Howling VI: Double Feature|
3.0317194	Bride of Re-Animator|
3.0316455	Project A-ko: Uncivil Wars|
3.0307693	Space Battleship Yamato: The Movie|
3.0280454	Encino Man|
3.0277777	The Forgetting: A Portrait of Alzheimer's|Body Story|
3.0270271	This Land Is Your Land: The Folk Years|
3.025974	Tabu: A Story of the South Seas|
3.0246212	Ride with the Devil|
3.0241122	Boomerang|
3.0239725	The Swimmer|
3.0227273	WWE: Unforgiven 2003|
3.0222223	A Fine Romance: Set 3|
3.02	The Murder Room|
3.019802	The Driver|
3.0196078	The Velveteen Rabbit|
3.0192838	Lord of Illusions|
3.018238	An American Werewolf in Paris|
3.0166667	Underdog: Nemesis|Eurythmics: Greatest Hits|
3.0164835	Duel to the Death|
3.0162916	The Last American Virgin|
3.0162601	City Hunter|
3.0157666	Lake Placid|
3.0142858	Save the Green Planet!|
3.013834	Circuit|
3.0138292	Dark Blue|
3.0136986	Inside the Space Station|
3.0136054	Ayn Rand: A Sense of Life|
3.0130615	One Hour Photo|
3.0117648	Wanted: Dead or Alive: Season 1|
3.011628	Ninja Cadets|
3.0114942	Rich and Famous|
3.011111	Danger Man: Season 1|
3.010761	Employee of the Month|
3.009901	Unscripted: The Complete Series|
3.0095086	A Rage in Harlem|
3.0086706	Gasaraki|
3.0081437	The Glimmer Man|
3.007722	Stranded|
3.007446	K-911|
3.0067568	Look Back in Anger|
3.0064683	Father Hood|
3.0051022	Roujin Z|
3.002996	Batman Forever|
3.0	Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn|Oasis: There and Then|The Stone Cold Truth|The Day the Earth Caught Fire|LeapFrog: Math Circus|Omagh|Family Viewing|Jack Frost (Animated)|The SoulTaker|Birth of the Blues / Blue Skies: Double Feature|
2.9971182	Shooting Fish|
2.9961164	Wide Awake|
2.9958677	Bob & Carol & Ted & Alice|
2.994083	Search for the Great Sharks: IMAX|
2.9939394	Outlaw Justice|
2.9929824	Catfish in Black Bean Sauce|
2.9929078	Get Out Your Handkerchiefs|
2.9927797	Young Lady Chatterley|
2.9926863	White Fang 2: Myth of the White Wolf|
2.9924924	Joe the King|
2.9923663	Variable Geo|
2.9911075	Slackers|
2.9909909	Call Me Madam|
2.9906542	Michael Moore Hates America|
2.9904695	Tomcats|
2.988889	Little Bear: Feel Better Little Bear|
2.9887767	Pretty Baby|
2.9875	The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances|
2.987342	Snow Queen|
2.9868422	Tommy & Tuppence: Partners in Crime: Set 2|
2.9861627	Jeepers Creepers 2|
2.9851851	Wholly Moses|
2.9848485	Dolls|
2.9842768	La Buche|
2.9824834	Red Planet|
2.9821365	The Patriot|
2.9820287	Legal Eagles|
2.9816754	Mother, Jugs and Speed|
2.9804618	Devil's Pond|
2.976804	Dracula|
2.9767442	JFK: A Presidency Revealed|
2.9764998	Missing in Action 2: The Beginning / Missing in Action 3: Braddock|
2.9764152	Good Fences|
2.9761906	The Source|
2.9753087	Fairly Oddparents: Scary Godparents|
2.974359	Relentless|Live Wire|
2.9737444	The Statement|
2.9729729	Blue Vinyl|
2.9726028	Cosplay Complex|
2.9708738	Lou Reed: Rock & Roll Heart|
2.970803	The Seduction of Mimi|
2.9707763	Leviathan|
2.9701493	National Geographic: The FBI|
2.969697	Ray Charles in Concert|Genesis: Live at Wembley Stadium|
2.969328	Bamboozled|
2.96875	Sam Kinison: Outlaws of Comedy|WWE: Unforgiven 2005|
2.968085	Cops: Caught in the Act|
2.968	Superman Cartoons|
2.9672132	Don't Try This at Home: The Steve-O Video|
2.9666667	Bonanza: Season 2 Two-Pack|
2.966443	The Maldonado Miracle|
2.9663744	Curly Sue|
2.9646018	Battle of the Planets|
2.96367	Head of State|
2.9607842	Poison|The Twins Effect 2|
2.9607143	Chutney Popcorn|
2.960396	Niagara: Miracles, Myths & Magic: IMAX|
2.9603174	Best Laid Plans|
2.960055	Anatomy|
2.9586802	How to Deal|
2.9583333	The Element of Crime|Treasure Island|
2.9569893	Lucio Fulci: Don't Torture a Duckling|
2.9566667	Buck Rogers|
2.956621	The Debut|
2.956359	Just Married|
2.954902	Riverworld|
2.9541984	Harlock Saga|
2.9541745	View from the Top|
2.9539473	The Man Who Came to Dinner|
2.9538462	Die Mommie Die|
2.950914	Osmosis Jones|
2.9492753	Sacred Planet|
2.9491525	The Kennel Murder Case / Nancy Drew, Reporter: Double Feature|
2.9485714	I Got the Hook Up|
2.9484537	Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life|
2.9480875	Hangman's Curse|
2.9473684	Ray Charles: Line in Concert with the Edmonton Symphony|
2.947059	Ground Control|
2.945946	Bad Timing|
2.9454546	H.H. Holmes: America's First Serial Killer|
2.9444702	Prozac Nation|
2.944227	The Owl and the Pussycat|
2.944056	Directors: Martin Scorsese|
2.9434187	P.S.|
2.9429824	Fearless Hyena 1 / Fearless Hyena 2|
2.942857	Perfect Harmony|
2.9409091	Asunder|
2.9402986	Luther Vandross: Always and Forever: An Evening of Songs|
2.940101	A.I. Artificial Intelligence|
2.9375	It Started in Naples|Roxy Music: Live at the Apollo|
2.936508	All Things Fair|
2.9354208	The Incredible Hulk|
2.9345255	Charlie's Angels: Full Throttle|
2.9317074	Dead Man's Walk|
2.9310346	The Magic School Bus: Catches a Wave|
2.930349	Confessions of a Teenage Drama Queen|
2.9300723	The Haunting|
2.929752	Johns|
2.9287598	Bullet|
2.9285715	Fighter Pilot: Operation Red Flag|Too Young to Die|
2.9273112	Xena: Warrior Princess: Series Finale|
2.9270518	RoboCop: Resurrection|
2.9268293	Shanghai Ghetto|
2.9264705	Last Man Standing: Politics - Texas Style: POV|
2.9252872	Flip Wilson|
2.925	The Moonlight Express|Har dil jo Pyar karega...|
2.923913	Martin & Lewis: At War with the Army|
2.9212599	Disorganized Crime|
2.9208634	Year of the Horse: Neil Young & Crazy Horse Live|
2.92	Great Trains of America: Western Railroading|
2.9199383	About Adam|
2.9195766	Scorched|
2.919355	Unknown Jonathan Winters: On the Loose|
2.9192545	Juggernaut|
2.9186993	Attack the Gas Station!|
2.9182692	Good News|
2.9178083	A Farewell to Arms|
2.9160306	5X2|
2.915839	3000 Miles to Graceland|
2.9152544	Two Women|
2.9142857	Mobile Suit Gundam SEED the Movie: The Empty Battlefield|
2.911215	This Island Earth|
2.9111369	The Curse of the Jade Scorpion|
2.9102564	Hard to Hold|
2.91	Jackie Chan: Who is He?|
2.9099216	Poison Ivy 2|
2.9083874	Teen Wolf / Teen Wolf Too (Double Feature)|
2.9081633	House Calls|
2.9078948	The Monster Club|
2.9072165	Unsolved Mysteries: Bizarre Murders|
2.906542	Elmo's Magic Cookbook|
2.9047618	The History Channel Presents: Julius Caesar's Rome|
2.903226	Strawberry Shortcake: Dress Up Days|
2.9027293	Cube 2: Hypercube|
2.9019933	The Story of O|
2.9	Blue's Clues: Blue's Room: It's Hug Day|The Rachel Papers|
2.8991597	Adam-12: Season 1|
2.8985507	Galaxy Angel|
2.8981042	To Die For|
2.8979592	Patlabor: The Mobile Police: The TV Series|
2.895105	American Buffalo|
2.8947368	Pride FC: Pride Fighting Legacy: Vol. 1|
2.8921568	Bug|
2.8903227	Amour de Femme|
2.8888888	Fear Strikes Out|
2.888	Too Late the Hero|
2.8853211	The Great White Hype|
2.8846154	Children of the Revolution|
2.884058	Under the Roofs of Paris|
2.8830402	Johnny Mnemonic|
2.8830276	Flashback|
2.881356	Gimme Power|
2.8802345	All I Want|
2.879185	Wonderland|
2.8787186	Slayers Try DVD Collection|
2.8767123	Latin Kings: A Street Gang Story|
2.8759124	Too Close for Comfort: Season 1|
2.8758621	Knight Hunters|
2.875	Wish You Were Here|
2.874126	The Soong Sisters|
2.8737864	A Pup Named Scooby-Doo|
2.8709676	National Geographic: Dinosaur Hunters: Secrets of the Gobi Desert|
2.8705149	Innocence|
2.8698392	Big Momma's House|
2.869771	Operation Dumbo Drop|
2.8685832	A Troll in Central Park|
2.868421	Secret Ballot|Tragic Hero|
2.8678415	Dragnet|
2.867347	Tiger Bay|
2.8666666	T-Rex: Born to Boogie: Special Edition|
2.8659794	8 Man After: Perfect Collection|
2.8656716	Institute Benjamenta|
2.8648648	No Small Affair|
2.8636363	The Lost Skeleton of Cadavra|
2.863029	Beethoven's 3rd|
2.862903	The Late Shift|
2.8623178	Major League II|
2.862069	Avril Lavigne: My World|Greyfriars Bobby|
2.8611112	Aitraaz|
2.860465	Battle Athletes Victory: Vol. 3: Tragedy & Triumph|
2.8596492	Terror Firmer: Special Edition|Bill Monroe: The Father of Bluegrass|
2.8595505	The Hot Spot|
2.859155	Kissed|
2.858209	Grappler Baki|
2.857143	A Private Function|Grateful Dawg|
2.8564355	Chaos|
2.8562875	To Walk with Lions|
2.8547485	Captain Kronos: Vampire Hunter|
2.8545454	American Idol|
2.8540838	The Little Vampire|
2.8533332	Daredevil: Bonus Material|
2.8523936	Flesh and Bone|
2.8508437	Drowning Mona|
2.8503938	Behind the Lines|
2.85	Bob the Builder: Bob's Big Plan|The Heroic Legend of Arslan|
2.849366	Junior|
2.8479087	The Roman Spring of Mrs. Stone|
2.8470588	Mr. North|
2.8461537	World War I in Color|
2.8434238	The Guyver|
2.8432837	A Single Girl|
2.8431373	The Weather|
2.8421052	Billy Bragg and Wilco: Man in the Sand|Love After Death|
2.8395905	Under One Roof|
2.8390806	Worth Winning|
2.837934	Big Top Pee-Wee|
2.8375	Those Calloways|
2.835294	Marlene|
2.834008	Wild Orchid|
2.8333333	Panda! Go Panda!|Seance|The Last Outlaw|The Hole: 2000 Seen By ...|
2.8322148	The Holy Land|
2.8318584	Orphans of the Storm|
2.8317757	Christmas in Connecticut|
2.8307693	Elvis '56|
2.8297873	Destiny of a Man|
2.8292682	Strapped|
2.8285713	Bollywood / Hollywood|Clockmaker|Crime of Passion|
2.8262599	City Heat|
2.8258488	In the Realm of the Senses|
2.8253968	Third Man on the Mountain|Are You Being Served?: The Movie|
2.825	WWE: John Cena: Word Life|
2.8244874	The Butcher's Wife|
2.8244274	The Artist: Rave UN2 the Year 2000|
2.8235295	Place Vendome|
2.820977	Double Impact|
2.8200836	Nostradamus|
2.8174603	Track Down|
2.8139534	Marvin Gaye: Greatest Hits Live in '76|
2.8135593	Bright Future|
2.8125	A Loving Father|
2.8095238	The White Dawn|David Alan Grier: The Book of David: The Cult Figure's Manifesto|Burn the Floor|Pippi on the Run|Chokher Bali|
2.8089173	VH1 Divas Live|
2.8068964	King of Texas|
2.8060606	Drunks|
2.8059702	Embrace of the Vampire|
2.8051949	Treasure Hunt|
2.804878	The Scalphunters|
2.8035715	Live Nude Girls|
2.8028169	Come and Get It|
2.8015268	Darkside Blues|
2.8	Goodbye Lover|WWE: Before They Were Superstars 2|A History of God|
2.7982457	Building the Great Pyramid|
2.7971015	Genesis Climber Mospeada|
2.796875	Flesh (Andy Warhol)|
2.7959185	Paul Simon: You're the One: In Concert from Paris|
2.7943263	Beast City|
2.7941177	Love in a Cold Climate|
2.7931035	Edie and Pen|
2.78481	Broken Vessels|
2.78341	Submerged|
2.7794118	Magic Kitchen|
2.7777777	Top Fighter|
2.7759564	Songs from the Second Floor|
2.7734864	Tank Girl|
2.7730496	Creature|
2.7727273	Maxim: The Real Swimsuit DVD: Vol. 1|
2.7708333	Pandemic: Facing Aids|
2.7704918	Dangerous Moves|
2.7682927	Catherine the Great|
2.7672584	Bartleby|
2.7654321	Cilantro y Perejil|
2.7641509	Chain of Fools|
2.762963	The Comfort of Strangers|
2.761062	Hangman|
2.7595391	Friday the 13th: Part 8: Jason Takes Manhattan|
2.7592592	Saint Seiya|
2.7586207	Demon Warrior Koji|
2.7580645	Yessongs: Yes|
2.7578948	Target Earth|W.C. Fields|
2.7575758	Cafe au Lait|The Organization|
2.7568922	Cardcaptor Sakura|
2.754386	H|
2.7530718	Envy|
2.7525773	Dragons of the Orient|
2.7512388	The Main Event|
2.75	Primary|Love and a Bullet|Ghulam|WOW Gospel 2004|
2.7472527	Wolverine|
2.745098	Miracle in the Woods|Where the Truth Lies|
2.744681	The Cars: Live|
2.7441862	She|Julian Po|
2.7435896	The Bridge|Jupiter's Wife|
2.7410715	Gate to the Mind's Eye|
2.739521	Emmanuelle's Intimate Encounters|
2.7386363	Big Shot's Funeral|
2.7380953	'N Sync: PopOdyssey Live|Bob Dylan: World Tour 1966: The Home Movies|Anything Goes|
2.7368422	Young Duke Series: The Fugitive|
2.7361112	Ffolkes|
2.7359693	Fortress 2|
2.7358491	Times Square|
2.735294	Karajan / Mutter: Beethoven: Violin Concert|
2.7333333	The Doe Boy|Jekyll & Hyde: The Musical|
2.7319589	Legend of the Dragon Kings: Under Fire|
2.7306561	Burglar|
2.7301886	Undertow|
2.7294214	Johnny Be Good|
2.7286823	Captain Jack|
2.7272727	Meat Loaf: Live with the Melbourne Symphony Orchestra|Seasons: IMAX|
2.7252748	Carnage|
2.725	Mysteries of the Deep: Legendary Shipwrecks: Last Voyage of the Lusitania|
2.7246377	Therese and Isabelle|
2.724138	Ex-Driver: The Movie|
2.7224596	3 Ninjas|
2.7222223	Charles Bronson: Chino / Man with a Camera|
2.720812	Assisted Living|
2.72	Nothing But a Man|Short Cut to Nirvana|
2.7192984	A Change of Place|
2.7176685	Circus|
2.716418	Larva|
2.7153285	NFL Super Bowl XXXVII|
2.7142856	Dead Silence|Scars of Dracula|Gospel According to Al Green|Luminarias|
2.712475	Young Adam|
2.7123895	American Yakuza|
2.712264	The Rats|
2.709091	Full Metal Yakuza|
2.7087379	Bloodfist|Lost Command|
2.7083333	Highlander: The Raven|
2.704795	Staying Alive|
2.7045076	My Summer of Love|
2.704301	The Right Temptation|
2.7042253	Alanis Morissette: Jagged Little Pill, Live|
2.7037036	Surfin' Shorts|
2.70229	Freeze Frame|
2.7	After School Specials: 1976-1977|Sometimes They Come Back For More|
2.699739	Happy Campers|
2.6984127	Born to Be Bad|
2.6971831	Tapeheads|
2.6962025	The House on Carroll Street|
2.6938775	Quiet Days in Clichy|
2.6933334	The Oscar Wilde Collection: Stage Right|
2.6923077	The 5th Musketeer|
2.6911764	Me & Isaac Newton|
2.6888888	Speed of Life|
2.6875	On the Run: Trilogy 1|
2.687075	The Turn of the Screw|
2.6859505	Since You've Been Gone|
2.6843033	MVP: Most Valuable Primate|
2.6834116	Superman IV: The Quest for Peace|
2.6833334	On Cukor|
2.6831229	Children of the Corn 5: Fields of Terror|
2.6828945	Soul Plane|
2.6792452	Tales of the Unexpected: Set 1|
2.6790123	McMillan and Wife: Season 1|Bootmen|
2.6764705	The Beauty of Ireland|
2.6760564	Red Dwarf|
2.6759493	Futuresport|
2.6756756	The Kiss|
2.674877	Peter Gunn|
2.6732674	Gall Force: Vol. 1: Eternal Story|
2.6727273	In the Shadows|
2.6714287	Wodehouse Playhouse: Series 2|
2.6703296	Vanished|
2.6666667	Piece of Cake|Tannhauser: Wagner: Metropolitan Opera|Merci Docteur Rey|Vietnam: We Were Heroes 1st Cavalry Division Airmobile|
2.665	The Ranch|
2.6649146	Beowulf|
2.6629214	You're the Top: The Cole Porter Story|
2.6627908	Dreadnaught|
2.6617646	Alexander: Director's Cut: Bonus Material|
2.6615384	Death Before Dishonor|
2.6601124	Incident at Loch Ness|
2.6571429	Jane's Addiction: Three Days|
2.6567163	DIO: Evil or Divine|
2.65625	Karen Voight: Slim Physique|
2.6557376	A Storm in Summer|
2.6545455	Doggy Poo|
2.6538463	Sorority Babes in the Slimeball Bowl-O-Rama|
2.6536586	Soccer Dog|
2.652436	Soul Survivors|
2.652174	Saturday Morning with Sid & Marty Krofft|ABC News Presents: Jesus, Mary and Da Vinci|
2.6510067	Cutaway|
2.648485	Dirty Deeds|
2.648148	Therese|
2.6470587	Read-Along: Beauty and the Beast|
2.642857	La Cienaga|
2.6413043	The Nightmare Room: Scareful What You Wish For|
2.6410255	Ken Burns' America: Thomas Hart Benton|
2.637931	A Little Inside|
2.6349206	Going Greek|
2.6347826	Bloodfist 2|
2.6341465	Le Professionnel|
2.6321568	Breathless|
2.6318898	Aria|
2.631579	Whispers: An Elephant's Tale|American Photography: A Century of Images|
2.630137	The Truth About Love|
2.6285715	Marianne Faithfull: Dreaming My Dreams|
2.628205	Whiteboyz|
2.627451	ABCD|
2.6266143	Fatal Beauty|
2.625	Miss Julie|Basket Case 3: Progeny|
2.622449	The Mystic Masseur|
2.6216216	Triumph: Live at the US Festival|
2.6176472	The 1964 World's Fair|
2.6164384	Momentum|
2.6142857	The Ghoul|
2.6140351	Rudyland|
2.6132076	Bob the Builder: Building Friendships|
2.6120958	George of the Jungle 2|
2.609756	Face of Terror|
2.6065574	Goosebumps: Cry of the Cat|Hi, Mom!|
2.6060605	Dizzy's Dream Band|
2.6052632	Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies|
2.6026785	Final Cut|
2.6026666	MTV: The Real World You Never Saw: Back to New York|
2.602564	The Cheerleaders Collection: The Cheerleaders|
2.6	Care Bears: Bears Share a Scare|Running Free|
2.5972223	Hook'd Up|
2.595525	Franklin and the Green Knight: The Movie|
2.594203	Maitresse|
2.5925925	Dario Argento's The Card Player|
2.5916667	Greendale|
2.5882354	Love Is Colder than Death|
2.5877192	Laughing Out Loud: Vol. 5|
2.5865386	Cows|
2.5863748	Gordy|
2.586207	Kill!|GWAR: Phallus in Wonderland|
2.5850341	Mother's Day|
2.5737705	Super Atragon|
2.5735295	Ed Gein|
2.5714285	Jack Benny Collection|Price of Desire|I'm Losing You|Trishul|Short: International Release #2|
2.5694444	Sonic the Hedgehog: The Movie|
2.5692308	The Worst Witch: Battle of the Broomsticks|
2.5688074	Decoys|
2.5673077	All About Ah-Long|
2.5666666	Beta|
2.5625	Signing Made Easy|
2.5609756	Handel: The Messiah: Choir of King's College|For Da Love of Money|
2.559322	Denise Austin: Ultimate Fat Burner|
2.5590355	Look Who's Talking Too|
2.5588236	MPD Psycho|
2.5555556	Schizo|Spring Symphony|
2.5538461	Dark Ages|
2.5517242	Shinjuku Triad Society|Jojo's Circus: Take a Bow|
2.548387	Festival in Cannes|
2.547619	Submarines|Just 4 Kicks|
2.546875	Xena #1: Girls Just Want to Have Fun: Multipath Adventure|
2.5461538	Beat|
2.5454545	Extreme Limits|
2.5421686	Splitting Heirs|
2.5416667	Peter & Paul|Manchild: The Complete First Season|
2.5409837	Things I Left in Havana|
2.5394738	NBA at 50|
2.535433	Spanish Judges|
2.5354152	Cops & Robbersons|
2.5353534	Goodbye Dragon Inn|
2.5348837	Legendary Victor Borge|
2.5333333	Isaac Stern: Life's Virtuoso|Disappearance|Deewaar|
2.531915	Masti|
2.5317461	Shock Waves|
2.53125	Growing up with Winnie the Pooh: Friends Forever|
2.5308642	Mark of the Devil|
2.5294118	The Science of Magic|
2.5285714	Shamus|
2.528302	Shark Attack|
2.5277777	Earthlight|
2.5272727	Sesame Street: Elmo's World: Birthdays, Games & More|Millionaire's Express|
2.5261781	Dorm Daze|
2.5257733	Taxman|
2.5257452	O Fantasma|
2.5241935	The Wasp Woman/Attack of the Giant Leeches|
2.5238094	Admissions|Spike & Mike's Cutting Edge Classics|
2.5229886	Female Perversions|
2.5218658	The Brain That Wouldn't Die|
2.5172415	Discovering Egypt|
2.516129	Grover Washington Jr.: Standing Room Only|
2.5142858	According to Spencer|
2.511628	The Complete Holy Bible: King James Version|
2.5106382	Other Voices, Other Rooms|
2.510204	Occasional Hell|
2.509804	The Day the World Ended|
2.509434	Jungle Holocaust|
2.508772	Alien Tracker|
2.5084746	Cartoon Crazys Goes to War|The Berenstain Bears: Adventure & Fun for Everyone|
2.5081968	Cameron's Closet|
2.5079365	Karan Arjun|
2.5075529	November Moon|
2.5074627	Strange Planet|
2.5072465	Golden Balls|
2.5	Tidal Wave: No Escape|Visible Secret|King of the Cage: Sin City|Good Night Maisy|The Guess Who: Running Back Thru Canada|Serial Killing 101|Night of the Lepus|
2.4932432	Loving Jezebel|
2.4925373	Nature: Reptiles: Snakes and Lizards|
2.49011	Gloria|
2.4895105	Pistol Opera|
2.4891775	Not of This Earth|
2.487805	Soldier - World Wide Entertainment|
2.4848485	Bridge of Dragons|
2.484375	The Last Minute|
2.4827585	Saved by the Bell: The New Class: Season 4|
2.482143	Pressure Point|
2.4814816	Two Shades of Blue|
2.4807692	Takegami: Guardian of Darkness: War God|
2.4782608	Sesame Street: Babies, Dogs & More|
2.4767838	Leave it to Beaver|
2.4761906	See How They Run|An Amazing Couple: Trilogy 2|
2.4756098	L.A. Law: The Movie|
2.4732144	The Prowler|
2.4727273	A Woman's Guide to Adultery|The World of Drunken Master|
2.4722223	Ghost Stories #2|
2.4710743	Sonny|
2.4705882	Half Japanese: The Band That Would Be King|Best of the VonErichs|
2.46875	The Red Sneakers|
2.4666667	Round Trip|Outside the Law|Mystic Iran: The Unseen World|Terminal Countdown|
2.4651163	Beyond Suspicion|
2.4642856	Cruise Hawaii & Tahiti|
2.463768	Changi|
2.4634147	Over the Edge: Motorcycle Mayhem X|
2.4615386	Los Angeles Lakers: NBA Finals 2000|The Attic / Crawl Space (Double Feature)|
2.4545455	Nostradamus: His Life and Prophecies|C'est La Vie, Mon Cheri|
2.452725	Solaris|
2.451613	Wicked Ways|
2.4477613	Six: The Mark Unleashed|
2.4473684	Blood of Beasts|Bruiser|
2.4469526	Modern Vampires|
2.4440677	Forbidden Sins / Human Desires|
2.440678	Aa Ab Laut Chalen|
2.4375	Lisa Picard Is Famous|Southlander: Diary of a Desperate Musician|
2.4358974	Washington Heights|
2.435484	Ed Sullivan: Rock 'n' Roll Forever|
2.4339623	Thomas & Friends: Cranky Bugs|
2.4333334	Discovering Australia|
2.4285715	Secrets of War: Nazi Warfare|
2.425	Love Film|
2.4242425	Dust|City of M|
2.4230769	Saint Sinner|
2.4223602	Earth vs. The Spider|
2.4210527	The Suspect|
2.418182	7 Girls: White Knuckle Extreme|
2.4166667	Triangle|
2.4153845	Urban Ghost Story|
2.4150944	The Cosmic Man|
2.4148862	Showgirls|
2.4146342	When the Party's Over|
2.4130435	Teorema|
2.4122138	After the Storm|
2.4117646	Requiem for Murder|Girl Play|Poor White Trash|
2.4081633	Sex and the Teenage Mind|
2.4067798	Megaman: Battle for the Future|
2.4042554	Mystery Kids|
2.4	She Shoots Straight|Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar|Cadillac Ranch|
2.3977273	The Terror|Liebestraum|
2.3958333	Kickboxer 3 / Kickboxer 4: Double Feature|
2.3943663	The Perfect Neighbor|
2.3917525	Sex: The Annabel Chong Story|
2.3913043	Decasia: The State of Decay|Yngwie Malmsteen: Live!|
2.390244	Stealing Time|Lost in the Wild|
2.3880596	The Code|
2.3859649	Ricky Martin: One Night Only|
2.3829787	Faces of Death IV|Todd McFarlane: The Devil You Know|
2.3816793	The Wolves of Kromer|
2.3809524	Son of Gascogne|In the Country where Nothing Happens|
2.3802817	Deathstalker 4|
2.3793104	Striptease: The Greatest Exotic Dancers of All Time|
2.3764706	The Brotherhood|
2.375	Danzig: Archive De La Morte|The End Times|
2.372549	Same River Twice|
2.372093	Ozzy Osbourne: Crown Prince of Darkness|
2.3714285	Zombie 3|The House Next Door|
2.3710182	The Adventures of Rocky and Bullwinkle|
2.3666666	Vampires in Havana|
2.3615384	Modesty Blaise|
2.3584905	Unknown Pleasures|
2.3580246	Ghost Rig|
2.3529413	By Hook or By Crook|
2.3488371	Snipes|
2.3484848	Hollywood Screen Tests|
2.3461537	Laserhawk|Streetball Classics: Vol. 1|
2.3404255	Shakespeare Tragedies: Othello/ Macbeth/ King Lear: The Standard Deviants|
2.3387096	Franklin: Favorite Turtle Tales|
2.3333333	Wildest Street Brawls 3|Learning HTML: No Brainers|Yeh Dillagi|Disorder II: Fat Tire Fury: White Knuckle Extreme|
2.325	Ten Tiny Love Stories|
2.3235295	Bloodfist 3: Forced to Fight|The Winter Stallion|
2.321839	Golfballs!|
2.3214285	Hillary & Tenzing: Climbing to the Roof of World|
2.32	Eric Idle's Personal Best|
2.319149	Steve-O: Gross Misconduct|
2.3157895	Kizuna|
2.3142858	King Cobra|
2.310345	Silent Service|Odin: Photon Space Sailer Starlight|
2.31	Dallas 362|
2.3095238	Yellow|
2.3043478	In Heaven as it is on Earth|Aftershock|
2.3028286	Halloween III: Season of the Witch|
2.302521	Breaking Up|
2.301948	29 Palms|
2.2978723	Neverland|
2.2948718	Fashion Victim: The Killing of Gianni Versace|
2.2916667	Redneck Zombies|
2.290909	Dragon from Shaolin|
2.2830188	Kipper: Friendship Tails|Cruel and Unusual|
2.2807016	Public Enemy: Live from the House of Blues|
2.2790697	The Deviants|
2.2786884	Kiss Toledo Goodbye|
2.2777777	Heck's Way Home|
2.2769232	Vlad|
2.2710843	Scarlet Diva|
2.2698412	Mussolini and I|
2.265625	Marquis De Sade: Intimate Tales of the Dark Prince|
2.2641509	Witness to a Kill|Kirby: Kirby Comes to Cappytown|
2.2631578	Children of the Night|
2.2575758	The Drifter|
2.2538462	Perfect|
2.25	The Night and the Moment|Sudden Manhattan|Miss Cast Away and the Island Girls|Double Bang|
2.2467406	Dr. T & the Women|
2.2448978	Eminem: The Slim Shady Show Uncut|
2.2368422	Working with Orson Welles|
2.2325583	Baller Blockin|
2.2314816	Brady Bunch Home Movies|
2.2307692	Lenny Kravitz: Live|
2.2272727	New Rose Hotel|Ninja vs. Bruce Lee|
2.2222223	Dance for Camera|Clonus|Yoga for Meditation|
2.2166667	The Defilers/ Scum of the Earth!|
2.2162163	Howling II: Your Sister Is a Werewolf|
2.2142856	Merce Cunningham: A Lifetime of Dance|
2.2051282	Good Charlotte: Video Collection|
2.203125	Hittin' It!|
2.2027142	The Man Who Loved Women|
2.1971831	Ricochet River|
2.1929824	Tower of Death|
2.1875	Kolobos|
2.1818182	The Baby|
2.1794872	Hollywood Musicals of the '50s|
2.1791046	Troma's War|
2.1707318	Homework|
2.1680672	Shake, Rattle & Rock|
2.1666667	The Newsroom: The Complete Series|
2.1612904	A Date with Shahrukh|
2.16	Voodoo|
2.1587303	Fate|
2.148148	Fat to Firm: Fitness Ball Workout for Dummies|
2.1470587	Johnny Greyeyes|
2.142857	The Odyssey of Life: The Photographer's Secrets: Nova|Major Saab|
2.14	Countess Dracula's Orgy of Blood|
2.1384616	Barbarian Queen 2|
2.1304348	Eat My Dust!|
2.1276596	Dark Descent|
2.122449	Mummy (Documentary)|
2.121951	De Sade|
2.12	Gods of Olympia|Times of Terror|
2.1176472	Lucky|
2.1111112	Mango Yellow|
2.108108	Dostana|
2.1052632	Real Kung Fu of Shaolin|
2.1	The Mafia: An Expose - Vegas and Hoffa|
2.0952382	Devil's Nightmare|
2.090909	Devon's Ghost: Legend of the Bloody Boy|
2.0882354	The Shipment|
2.084507	Me and the Mob|
2.0783134	Galaxina|
2.074074	Kora Kagaz|
2.0727272	Wolfhound|
2.0714285	Revenge in Olympia|
2.064516	Kiss: Unauthorized Kiss|
2.061157	It's Pat: The Movie|
2.0545454	The Tigers|
2.049505	Girls on Top: Set 1|
2.048387	The Quarry|
2.0454545	Gay Games VI: Sydney 2002: Under New Skies|
2.04	Kaakha Kaakha|In The Woods|
2.0384614	Martha Stewart Holidays: Homemade Holidays|
2.0280373	Barney: Come on Over to Barney's House|Taboo|
2.0243902	Strange Things Happen at Sundown|
2.0212767	Day of the Dead 2: Contagium|
2.0203488	From Justin to Kelly: The Tale of Two American Idols|
2.018868	Charles Manson Superstar|
2.0185184	Hotel|
2.0144928	Directors: Joel Schumacher|
2.0	Asylum of Satan / Satan's Children|Hockey Mom|Bad Trip|Forbidden Homework|IFC TV Uncut: New Season Sneak Preview|2002 Olympic Figure Skating Exhibition|MTV: The Real World You Never Saw: Hawaii|Witches of the Caribbean|Pyaar Ishq aur Mohabbat|Quicksand|Muay Thai: Ultimate Fights|16 December|
1.9787234	Dead Silence|A Galaxy Far Far Away|
1.9775281	Ring of Darkness|
1.9726027	Horrors of Spider Island|
1.9673736	Druids|
1.9666667	Cold Harvest|
1.9589041	Teenage Catgirls in Heat|
1.9583334	Extreme Bloopers: Sports Gone Wrong|
1.9545455	Funny Dirty Little War|
1.9534883	Mummy's Kiss|
1.9382716	Crazy Mama|
1.9345795	The Brady Bunch in the White House|
1.925926	The Doorway|
1.9130435	Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature)|
1.8888888	Trader Hornee|
1.8780488	Newsbreak|
1.8775511	G-Men From Hell|
1.8648648	Linkin Park|
1.8571428	Dead and Rotting|
1.8478261	The Bounty Huntress|
1.8392857	Stage Ghost|
1.8275862	Dragstrip Girl|
1.8205128	The Off Season|
1.7926829	Intermedio|
1.7857143	Felicidades|
1.7555555	MTV: Inside TRL|
1.7532468	Italian Stallion|
1.7439024	Desecration|
1.7307693	The Vault|
1.7272727	Inbred Rednecks Alien Abduction|
1.7261904	S.I.C.K.|
1.7209302	The Treat|
1.6756756	The Real World Movie: The Lost Season|
1.675	Blood Sisters of Lesbian Sin|
1.637931	Hot Wax Zombies on Wheels|
1.6285714	Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature)|
1.6162791	Vicious|
1.6129032	Fart: The Movie|
1.5737705	Terror Toons|
1.5581396	Da Hip Hop Witch|Legend of the Chupacabra|
1.5357143	Seamless|
1.4672897	Vampiyaz|
